// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打印...\tCtrl+P",               ID_FILE_PRINT
        MENUITEM "打印预览",                        ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置...",                     ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_APP_EXIT
    END
    POPUP "显示"
    BEGIN
        MENUITEM "放大显示",                        32779
        MENUITEM "回到原点",                        ID_32780
    END
    POPUP "用户管理"
    BEGIN
        MENUITEM "权限分配",                        ID_ASSGINPOWER
        MENUITEM "更改用户",                        ID_CHANGEUSER
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "Selfcheck",                   ID_HELP_SELFCHECK
        MENUITEM "授权",                          ID_AUTH_CODE
        MENUITEM "关于Solar Simulator...",        ID_APP_ABOUT
        MENUITEM "Help",                        ID_APP_HELP
        MENUITEM "Video",                       ID_APP_VIDEO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CTRLBAR DIALOGEX 0, 0, 60, 281
STYLE DS_SETFONT | WS_CHILD
FONT 14, "Arial", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "测试",IDC_BUTTON_START,5,6,50,24,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "设置",IDC_BUTTON_OPTIONS,5,36,50,24,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "弱光测试",IDC_BUTTON_OPTIONS2,5,92,50,24,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "两次测Rs",IDC_BUTTON_OPTIONS3,5,122,50,24,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "两次测Pmax",IDC_BUTTON_OPTIONS4,4,221,50,24,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    ICON            IDI_ICON_TEL,IDC_STATIC_TEL,4,234,20,20,NOT WS_VISIBLE
    PUSHBUTTON      "自动校准",IDC_BUTTON_OPTIONS5,5,64,50,24,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
END

IDD_DLG_BASE DIALOGEX 0, 0, 379, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "太阳模拟器设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,320,326,50,14
    DEFPUSHBUTTON   "应用",ID_SETBASE_APPLY,265,326,50,14
    CONTROL         "",IDC_TAB_PAGE,"SysTabControl32",TCS_RAGGEDRIGHT,7,7,365,300
    EDITTEXT        IDC_EDIT_CONFIGFILE,47,309,177,13,ES_AUTOHSCROLL
    LTEXT           "配置文件",IDC_STATIC,9,311,33,13
    DEFPUSHBUTTON   "浏览",ID_SETBASE_BROWSE,8,326,50,14
    DEFPUSHBUTTON   "应用配置文件",ID_SETBASE_APPLYUSERCONFIG,65,326,69,14
    DEFPUSHBUTTON   "恢复默认配置",IDC_SETBASE_DEFAULT,142,326,56,14
END

IDD_DLGSET_DEV841 DIALOGEX 0, 0, 365, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_VOLO,59,34,48,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CURR,59,15,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "电流档位",IDC_STATIC,14,16,38,10
    LTEXT           "电压档位",IDC_STATIC,14,36,38,10
    LTEXT           "辐照度设定",IDC_STATIC,159,18,48,8
    EDITTEXT        IDC_EDIT_SET841SUN,209,15,85,14,ES_AUTOHSCROLL
    LTEXT           "W/m^2",IDC_STATIC,300,17,25,8
    CONTROL         "脚踩开关",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,99,45,10
    LTEXT           "辐照度范围",IDC_STATIC,173,232,48,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "W/m^2",IDC_STATIC,312,231,25,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT1,234,229,67,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "测试间隔",IDC_STATIC,159,38,48,8
    EDITTEXT        IDC_EDIT_SET841PERI,209,34,85,14,ES_AUTOHSCROLL
    LTEXT           "S",IDC_STATIC,300,37,8,8
    COMBOBOX        IDC_COMBO_DESITY,59,52,48,71,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扫描时间",IDC_STATIC,14,55,38,10
    CONTROL         "启用逆向测试",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,173,219,64,10
    COMBOBOX        IDC_COMBO2,229,203,106,131,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备型号",IDC_STATIC,173,204,33,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT2,209,73,121,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "记数报警关闭",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,147,59,10
    EDITTEXT        IDC_EDIT_SET841PERI2,88,123,67,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SET841PERI3,285,184,67,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SET841PERI4,285,186,67,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "重置",IDC_BUTTON1,157,123,23,14
    PUSHBUTTON      "重置",IDC_BUTTON7,263,182,23,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "重置",IDC_BUTTON8,263,187,23,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SET841PERI5,228,123,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET841PERI6,286,183,67,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SET841PERI7,286,184,67,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "报警数值",IDC_STATIC,185,126,40,8
    LTEXT           "报警数值",IDC_STATIC,313,185,40,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "报警数值",IDC_STATIC,313,185,40,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "总计数器",IDC_STATIC,15,148,71,8
    EDITTEXT        IDC_EDIT_COUNTERNAME1,15,123,67,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_COUNTERNAME2,288,184,67,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_COUNTERNAME3,288,185,67,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SET841PERI8,88,145,67,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "授权类型：",IDC_STATIC,15,181,41,8
    LTEXT           "Static",IDC_STATIC_ATYPE,58,181,51,8
    LTEXT           "剩余时间：",IDC_STATIC,15,201,41,8
    LTEXT           "Static",IDC_STATIC_ATIME,58,200,51,8
    EDITTEXT        IDC_EDIT3,229,185,67,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "采集点数",IDC_STATIC,175,188,40,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT5,209,54,85,14,ES_AUTOHSCROLL
    LTEXT           "测试次数",IDC_STATIC,159,57,40,8
    CONTROL         "智能接线",IDC_VOC_ISC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,159,100,48,10
    LTEXT           "扫描方向",IDC_STATIC,14,74,38,10
    COMBOBOX        IDC_COMBO_DIRECTION,59,72,48,47,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备状态",IDC_STATIC,159,76,45,8
    CONTROL         "高效电池",IDC_EFF_CELL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,85,99,48,10
    CONTROL         "智能组件校准模式",IDC_VOC_ISC_SEC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,227,100,80,10
END

IDD_DLGSET_CURVEIV DIALOGEX 0, 0, 329, 320
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "英文",IDC_RADIO_E,"Button",BS_AUTORADIOBUTTON | WS_GROUP,87,90,46,10
    CONTROL         "中文",IDC_RADIO_C,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,27,90,46,10
    CONTROL         "序列号",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,190,140,46,10
    CONTROL         "时间",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,258,140,46,10
    PUSHBUTTON      "清除",IDC_BUTTON6,129,275,34,14
    CONTROL         "不清除输入框",IDC_CHECK_SWCLEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,77,60,10
    PUSHBUTTON      "清除",IDC_BUTTON4,62,275,34,14
    CONTROL         "保存CSV文件",IDC_CHECK_SAVEPARA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,57,10
    CONTROL         "保存原始数据",IDC_CHECK_SAVEDAQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,19,60,10
    CONTROL         "保存图片",IDC_CHECK_SAVEJPG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,49,44,10
    CONTROL         "序列号",IDC_CHECK_SWSERIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,20,60,10
    CONTROL         "允许自动序号",IDC_CHECK_SWAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,39,60,10
    EDITTEXT        IDC_EDIT_AUTO,263,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILEPATH,61,109,169,14,ES_AUTOHSCROLL
    PUSHBUTTON      "工作目录",IDC_BUTTON2,7,109,50,14
    LTEXT           "基数",IDC_STATIC,239,41,19,8
    GROUPBOX        "保存数据",IDC_STATIC,8,7,131,70
    GROUPBOX        "序列号生成",IDC_STATIC,143,7,178,99
    CONTROL         "允许输入框",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,58,60,10
    LISTBOX         IDC_LIST2,63,139,48,132,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,115,139,48,132,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "参数列表",IDC_STATIC,9,127,34,8
    LTEXT           "到文件",IDC_STATIC,63,127,25,8
    LTEXT           "到显示",IDC_STATIC,115,127,34,8
    PUSHBUTTON      "到显示",IDC_BUTTON3,9,257,48,14
    PUSHBUTTON      "到文件",IDC_BUTTON5,9,275,48,14
    LISTBOX         IDC_LIST4,9,139,48,115,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DAQ和位图文件名",IDC_STATIC,175,127,146,30
    EDITTEXT        IDC_EDIT5,184,173,129,14,ES_AUTOHSCROLL
    GROUPBOX        "I-V参数文件名",IDC_STATIC,175,161,146,44
    CONTROL         "按日期自动更新",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,188,74,13,WS_EX_TRANSPARENT
    CONTROL         "保存MDB文件",IDC_CHECK_SAVEPARA2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,34,58,10
    CONTROL         "先测后输入",IDC_CHECK_SWCLEAR2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,58,60,10
    CONTROL         "保存校准数据",IDC_CHECK_SAVEDAQ2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,34,60,10
    CONTROL         "分档保存",IDC_CHECK_SAVEINCLASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,49,55,10
    EDITTEXT        IDC_EDIT_SNLENGTH,263,18,40,14,ES_AUTOHSCROLL
    LTEXT           "长度",IDC_STATIC,239,22,18,8
    CONTROL         "序号不重复",IDC_CHECK_SERIALUNIQUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,77,60,10
    PUSHBUTTON      "排序",IDC_BUTTON_SORT,100,275,25,14
    GROUPBOX        "列表显示",IDC_STATIC,10,79,129,27
    EDITTEXT        IDC_EDIT3,226,209,93,14,ES_AUTOHSCROLL
    LTEXT           "单          位",IDC_STATIC,183,210,36,10
    LTEXT           "自定义字段",IDC_STATIC,182,239,41,8
    LTEXT           "字段数值",IDC_STATIC,182,256,33,8
    PUSHBUTTON      "添加",IDC_BUTTON_ADDZ,187,271,48,14
    GROUPBOX        "自定义",IDC_STATIC,175,223,146,65
    COMBOBOX        IDC_COMBO1,230,237,80,44,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,230,253,80,49,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_BUTTON_DELZ,257,271,48,14
    CONTROL         "数据上传(sql)",IDC_CHECKSQL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,111,62,10
    CONTROL         "保存EXCEL文件",IDC_CHECK_SAVEPARAXLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,64,64,10
END

IDD_DLGSET_SUNPARA DIALOGEX 0, 0, 365, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TRUEISC,57,30,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRUEVOC,117,30,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRUEIRTEMP,238,31,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TRUETEMP,298,31,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TEMPSCALECURR,94,125,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMPSCALEVOLT,94,146,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AREA,245,164,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EFFAREA,245,184,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VDOT,245,201,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OBJECTTEMP,46,215,40,12,ES_AUTOHSCROLL
    CONTROL         "修正到此温度",IDC_CHECKTEMPCALI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,218,59,12
    CONTROL         "不进行校准或修正",IDC_CHECKDISABLECALI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,224,99,12
    CONTROL         "用环境温度",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,14,194,63,9
    CONTROL         "用表面温度",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,97,194,66,9
    PUSHBUTTON      "计算",IDC_BUTTON_CALCSCALEISC,58,18,40,11
    PUSHBUTTON      "计算",IDC_BUTTON_CALCSCALEVOC,117,17,40,11
    PUSHBUTTON      "计算",IDC_BUTTON_CALCSCALEIRTEMP,238,18,40,11,WS_DISABLED
    PUSHBUTTON      "计算",IDC_BUTTON_CALCSCALETEMP,298,18,40,11,WS_DISABLED
    GROUPBOX        "Voc校准",IDC_STATIC,113,8,57,85
    EDITTEXT        IDC_EDIT_CURISC,57,45,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SCALEISC,57,60,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CURVOC,117,45,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SCALEVOC,117,60,40,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "辐照度监测",IDC_STATIC,183,115,144,43
    EDITTEXT        IDC_EDIT_STDCELLISC,245,125,54,14,ES_AUTOHSCROLL
    CONTROL         "A",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,303,126,8,8
    LTEXT           "参考电池Isc",IDC_STATIC,191,128,41,8
    GROUPBOX        "Temp传感器",IDC_STATIC,295,8,57,85
    EDITTEXT        IDC_EDIT_CURTEMP,298,46,40,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_SCALETEMP,298,61,40,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "温度修正",IDC_STATIC,3,115,168,127
    LTEXT           "相对电流温度系数",IDC_STATIC,11,128,70,8
    LTEXT           "相对电压温度系数",IDC_STATIC,12,149,74,8
    LTEXT           "目标温度",IDC_STATIC,12,219,34,8
    GROUPBOX        "",IDC_STATIC,183,217,144,24
    LTEXT           "单片电池面积",IDC_STATIC,190,167,48,8
    LTEXT           "cm^2",IDC_STATIC,303,167,19,8
    GROUPBOX        "",IDC_STATIC,183,158,144,59
    CONTROL         "A",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,101,32,8,8
    CONTROL         "A",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,101,47,8,8
    LTEXT           "V",IDC_STATIC,160,32,8,8
    LTEXT           "V",IDC_STATIC,160,47,8,8
    LTEXT           "℃",IDC_STATIC,341,34,8,8
    LTEXT           "℃",IDC_STATIC,341,48,8,8
    LTEXT           "定点电压",IDC_STATIC,191,201,36,8
    LTEXT           "V",IDC_STATIC,303,204,8,8
    LTEXT           "组件面积",IDC_STATIC,191,186,53,8
    LTEXT           "cm^2",IDC_STATIC,303,186,22,8
    LTEXT           "/℃",IDC_STATIC,140,148,12,8
    LTEXT           "/℃",IDC_STATIC,140,127,12,8
    GROUPBOX        "Temp红外",IDC_STATIC,234,8,57,85
    LTEXT           "真    值",IDC_STATIC,9,32,27,8
    LTEXT           "当前值",IDC_STATIC,9,48,25,8
    LTEXT           "系    数",IDC_STATIC,9,63,28,8
    EDITTEXT        IDC_EDIT_CURIRTEMP,238,46,40,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_SCALEIRTEMP,238,60,40,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "℃",IDC_STATIC,281,34,8,8
    LTEXT           "℃",IDC_STATIC,281,49,8,8
    GROUPBOX        "Isc校准",IDC_STATIC,53,8,57,85
    EDITTEXT        IDC_EDIT_TRUEPMAX,178,30,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "计算",IDC_BUTTON_CALCSCALEPMAX,178,17,40,11
    GROUPBOX        "Pmax校准",IDC_STATIC_PMAXG,174,8,57,85
    EDITTEXT        IDC_EDIT_CURPMAX,178,46,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SCALEPMAX,178,60,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "W",IDC_STATIC_PMAXT,222,33,8,8
    LTEXT           "W",IDC_STATIC_PMAXC,222,48,8,8
    EDITTEXT        IDC_EDIT_PREISC,57,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PREVOC,117,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PREIRTEMP,238,77,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PRETEMP,298,77,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PREPMAX,178,77,40,12,ES_AUTOHSCROLL
    LTEXT           "容    差",IDC_STATIC,9,79,25,8
    LTEXT           "％",IDC_STATIC,101,79,8,8
    LTEXT           "％",IDC_STATIC_PMAXPRE,222,79,8,8
    LTEXT           "％",IDC_STATIC,341,79,8,8
    LTEXT           "％",IDC_STATIC,281,79,8,8
    LTEXT           "％",IDC_STATIC,160,79,8,8
    LTEXT           "待测电池片数量",IDC_STATIC,12,170,57,8
    EDITTEXT        IDC_EDIT_SOLARCOUNT,94,167,40,14,ES_AUTOHSCROLL
    LTEXT           "片",IDC_STATIC,140,169,9,8
    CONTROL         "辐照度修正",IDC_CHECKIRR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,145,56,10
    CONTROL         "反射系数",IDC_CHECK_REFLECT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,9,97,43,10
    EDITTEXT        IDC_EDIT_SCALEISC1,57,96,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SCALEVOC1,117,96,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
END

IDD_DLGSET_CHARTVIEW DIALOGEX 0, 0, 365, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "允许X轴自动调整",IDC_XAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,14,74,8,WS_EX_RTLREADING
    CONTROL         "允许Y轴自动调整",IDC_YAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,23,74,8,WS_EX_RTLREADING
    CONTROL         "隐藏标题",IDC_HIDETITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,95,74,8,WS_EX_RTLREADING
    CONTROL         "隐藏X轴标题",IDC_HIDEXTITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,32,74,8,WS_EX_RTLREADING
    CONTROL         "隐藏Y轴标题",IDC_HIDEYTITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,41,74,8,WS_EX_RTLREADING
    CONTROL         "隐藏参数表",IDC_HIDECOMMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,86,74,8,WS_EX_RTLREADING
    CONTROL         "隐藏X网格",IDC_HIDEXGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,50,74,8,WS_EX_RTLREADING
    CONTROL         "隐藏Y网格",IDC_HIDEYGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,59,74,8,WS_EX_RTLREADING
    CONTROL         "隐藏PV曲线",IDC_HIDEPV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,68,74,8,WS_EX_RTLREADING
    EDITTEXT        IDC_XMAX,91,34,43,13,ES_AUTOHSCROLL,WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_YMAX,91,55,43,13,ES_AUTOHSCROLL,WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_XMIN,43,34,43,13,ES_AUTOHSCROLL,WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_YMIN,43,55,43,13,ES_AUTOHSCROLL,WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    GROUPBOX        "坐标轴长度",IDC_STATIC,7,7,143,102
    LTEXT           "最小值",IDC_STATIC,43,22,33,8
    LTEXT           "最大值",IDC_STATIC,91,22,31,8
    LTEXT           "X轴",IDC_STATIC,14,37,25,10
    LTEXT           "Y轴",IDC_STATIC,14,58,25,10
    CONTROL         "隐藏辐照度曲线",IDC_HIDEIRR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,77,74,8,WS_EX_RTLREADING
END

IDD_DLGSET_PARAGRADE DIALOGEX 0, 0, 365, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,9,171,83,17
    GROUPBOX        "分档依据",IDC_STATIC,9,9,81,107
    EDITTEXT        IDC_EDIT_RANGRE,191,39,69,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,107,39,71,16,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_DISLEVEL,107,62,217,119,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",ID_APPEND,268,38,56,17
    LTEXT           "档位名",IDC_STATIC,107,25,60,12
    LTEXT           "最小值",IDC_STATIC,191,26,68,11
    GROUPBOX        "建立档位表",IDC_STATIC,100,9,232,180
    DEFPUSHBUTTON   "保存",ID_SAVE,9,127,83,17
    DEFPUSHBUTTON   "打开",ID_LOAD,9,149,83,17
    CONTROL         "短路电流",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,22,57,14
    CONTROL         "最大功率",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,19,43,56,14
    CONTROL         "效率",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,19,64,57,14
    CONTROL         "最大功率点电流",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,19,86,57,14
END

IDD_DLGSET_PARAALARM DIALOGEX 0, 0, 364, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "分为一级",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,16,45,8
    CONTROL         "分为二级",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,73,16,45,8
    CONTROL         "分为三级",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,137,16,45,8
    CONTROL         "分为四级",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,201,16,45,8
    DEFPUSHBUTTON   "保存",ID_SAVE,182,268,81,17
    PUSHBUTTON      "插入",ID_INSERT,264,68,45,14
    PUSHBUTTON      "删除",ID_DELETE,264,84,45,14
    GROUPBOX        "分档",IDC_STATIC,2,7,250,94
    EDITTEXT        IDC_EDIT_1MIN,124,36,37,14,ES_AUTOHSCROLL
    PUSHBUTTON      "追加",ID_APPEND,264,52,45,14
    LTEXT           "档   位   名：",IDC_STATIC,267,26,44,9
    LTEXT           "最小",IDC_STATIC,126,27,16,8
    DEFPUSHBUTTON   "应用到编辑区",ID_MODIFY,92,269,81,17
    DEFPUSHBUTTON   "打开",ID_LOAD,2,268,81,17
    EDITTEXT        IDC_EDIT_1MAX,168,36,37,14,ES_AUTOHSCROLL
    LTEXT           "最大",IDC_STATIC,170,27,16,8
    LTEXT           "最小",IDC_STATIC,28,133,16,8
    LTEXT           "最大",IDC_STATIC,71,133,16,8
    LTEXT           "最小",IDC_STATIC,139,133,16,8
    LTEXT           "最大",IDC_STATIC,182,133,16,8
    CONTROL         "隐藏分档报警",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,114,61,10
    CONTROL         "不用报警分析",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,61,10
    GROUPBOX        "报警功能",IDC_STATIC,2,104,358,24
    CONTROL         "报警不振铃",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,114,52,10
    CONTROL         "有报警不保存",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,114,61,10
    LISTBOX         IDC_FILELIST,3,230,355,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最小",IDC_STATIC,266,133,16,8
    LTEXT           "最大",IDC_STATIC,309,133,16,8
    LISTBOX         IDC_ITEMLIST,312,39,40,59,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1A,26,159,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1B,69,159,37,14,ES_AUTOHSCROLL
    LTEXT           "Isc",IDC_STATIC,7,161,12,12
    EDITTEXT        IDC_EDIT2A,26,141,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2B,69,141,37,14,ES_AUTOHSCROLL
    LTEXT           "Voc",IDC_STATIC,7,143,11,12
    EDITTEXT        IDC_EDIT3A,27,213,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3B,69,213,37,14,ES_AUTOHSCROLL
    LTEXT           "Pm",IDC_STATIC,6,216,11,8
    EDITTEXT        IDC_EDIT4A,26,177,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4B,69,177,37,14,ES_AUTOHSCROLL
    LTEXT           "FF",IDC_STATIC,7,179,11,12
    EDITTEXT        IDC_EDIT6A,265,141,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6B,307,141,37,14,ES_AUTOHSCROLL
    LTEXT           "Eff",IDC_STATIC,232,144,12,12
    EDITTEXT        IDC_EDIT7A,26,195,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7B,69,195,37,14,ES_AUTOHSCROLL
    LTEXT           "Im",IDC_STATIC,7,197,12,12
    EDITTEXT        IDC_EDIT8A,135,159,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8B,179,159,37,14,ES_AUTOHSCROLL
    LTEXT           "Vm",IDC_STATIC,118,162,12,12
    EDITTEXT        IDC_EDIT9A,265,159,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9B,307,159,37,14,ES_AUTOHSCROLL
    LTEXT           "Rs",IDC_STATIC,232,162,12,12
    EDITTEXT        IDC_EDIT5A,135,141,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5B,179,141,37,14,ES_AUTOHSCROLL
    LTEXT           "I_Id",IDC_STATIC,118,144,16,12
    EDITTEXT        IDC_EDITAA,136,177,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITAB,179,177,37,14,ES_AUTOHSCROLL
    LTEXT           "Rsh",IDC_STATIC,118,180,12,12
    EDITTEXT        IDC_EDITBA,136,195,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBB,179,195,37,14,ES_AUTOHSCROLL
    LTEXT           "Irev",IDC_STATIC,118,196,15,12
    EDITTEXT        IDC_EDITCA,265,177,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCB,307,177,37,14,ES_AUTOHSCROLL
    LTEXT           "EnvTemp",IDC_STATIC,232,180,29,12
    EDITTEXT        IDC_EDITDA,265,195,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDB,307,195,37,14,ES_AUTOHSCROLL
    LTEXT           "TMod",IDC_STATIC,232,196,30,12
    LTEXT           "档位",IDC_STATIC,214,27,17,8
    EDITTEXT        IDC_EDIT_1G,210,36,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2MIN,124,52,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2MAX,168,52,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2G,210,52,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3MIN,124,68,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3MAX,168,68,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3G,210,68,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_4MIN,124,84,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_4MAX,168,84,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_4G,210,84,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_1,75,36,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_2,75,52,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_3,75,68,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_4,75,84,39,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST_TYPE,5,36,35,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "一级",IDC_STATIC,51,40,17,8
    LTEXT           "二级",IDC_STATIC,51,56,17,8
    LTEXT           "三级",IDC_STATIC,51,72,17,8
    LTEXT           "四级",IDC_STATIC,51,87,17,8
    PUSHBUTTON      "到分档",IDC_BUTTON_GSTYLE,5,84,36,14
    LTEXT           "分档依据",IDC_STATIC,77,27,34,8
    PUSHBUTTON      " 更新",ID_UPDATA,264,36,45,14
    EDITTEXT        IDC_EDIT_NAME,312,23,40,14,ES_AUTOHSCROLL
    GROUPBOX        "档位操作",IDC_STATIC,256,7,103,94
    EDITTEXT        IDC_EDITEA,136,212,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITEB,180,212,37,14,ES_AUTOHSCROLL
    LTEXT           "Sun",IDC_STATIC,119,215,15,12
    CONTROL         "TMod报警不闪光",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,114,72,10
END

IDD_DIALOGBAR_FLOATDISPLAY DIALOGEX 0, 0, 68, 89
STYLE DS_SETFONT | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE
FONT 14, "Arial", 400, 0, 0x0
BEGIN
END

IDD_DIALOG_INPUT DIALOGEX 0, 0, 392, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,4,4,330,24
    DEFPUSHBUTTON   "OK",IDOK,338,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,338,21,50,14
    CONTROL         "循环测试",IDC_CHECKLOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,28,43,10
END

IDD_DLGSET_LABEL DIALOGEX 0, 0, 365, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "连接标签软件",IDC_BUTTON1,12,12,78,18
    LISTBOX         IDC_LIST2,12,36,294,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "允许自动打印标签",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,18,120,12
    PUSHBUTTON      "测试连接",IDC_BUTTON7,12,175,78,18
    EDITTEXT        IDC_EDIT_FILEPATH2,66,197,244,14,ES_AUTOHSCROLL
    PUSHBUTTON      "文件路径",IDC_BUTTON2,12,197,50,14
    LTEXT           "文件名",IDC_STATIC,12,218,25,8
    EDITTEXT        IDC_EDIT_FILEPATH3,66,215,110,14,ES_AUTOHSCROLL
    LTEXT           "文件格式",IDC_STATIC,12,237,33,8
    CONTROL         "CSV",IDC_CHECK_CSV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,236,28,11
    CONTROL         "TXT",IDC_CHECK_TXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,236,28,11
END

IDD_DEFLEVEL DIALOGEX 0, 0, 191, 71
STYLE DS_SETFONT | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "Eff",IDC_RADIODEF1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,6,36,10
    CONTROL         "Pmax",IDC_RADIODEF2,"Button",BS_AUTORADIOBUTTON,48,6,36,10
    CONTROL         "Ivld",IDC_RADIODEF3,"Button",BS_AUTORADIOBUTTON,90,6,36,10
END

IDD_DLGSET_ DIALOGEX 0, 0, 365, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ABOUTBOX DIALOGEX 0, 0, 240, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Solar Simulator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "不再提示",IDC_CHECK_NOSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,165,48,10
    EDITTEXT        IDC_EDIT_TEL,50,6,177,31,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_README,6,43,222,115,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    ICON            IDR_MAINFRAME,IDC_STATIC,15,12,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,2,0,10
 PRODUCTVERSION 7,2,0,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "Gsolar Power Co.,Ltd."
            VALUE "FileDescription", "Solar Simulator"
            VALUE "FileVersion", "7, 2, 0, 10"
            VALUE "InternalName", "Solar Simulator.exe"
            VALUE "LegalCopyright", "(c) Gsolar Power Co.,Ltd.  All rights reserved."
            VALUE "OriginalFilename", "Solar Simulator.exe"
            VALUE "ProductVersion", "7, 2, 0, 10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CTRLBAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 246
    END

    IDD_DLG_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_DLGSET_DEV841, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DLGSET_CURVEIV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_DLGSET_SUNPARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        VERTGUIDE, 23
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
        HORZGUIDE, 15
        HORZGUIDE, 23
        HORZGUIDE, 34
        HORZGUIDE, 54
        HORZGUIDE, 72
        HORZGUIDE, 89
        HORZGUIDE, 104
        HORZGUIDE, 120
        HORZGUIDE, 135
        HORZGUIDE, 149
        HORZGUIDE, 166
        HORZGUIDE, 184
        HORZGUIDE, 198
        HORZGUIDE, 212
        HORZGUIDE, 223
        HORZGUIDE, 230
        HORZGUIDE, 240
        HORZGUIDE, 248
    END

    IDD_DLGSET_CHARTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DLGSET_PARAGRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DLGSET_PARAALARM, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DIALOGBAR_FLOATDISPLAY, DIALOG
    BEGIN
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        VERTGUIDE, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
        HORZGUIDE, 20
    END

    IDD_DLGSET_LABEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DEFLEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 189
        TOPMARGIN, 2
        BOTTOMMARGIN, 69
    END

    IDD_DLGSET_, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 238
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\11A.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Solar Simulator\n\nSolarCellTes\nSolarCellTester Files (*.LAB)\n.LAB\nSolarCellTester.Document\nSolarCellTester.Document"
    IDS_SETBASE_CALI        "校准和修正"
    IDS_SETBASE_ACQU        "数据采集"
    IDS_SETBASE_FILT        "分档报警"
    IDS_SETBASE_AXIS        "坐标设置"
    IDS_SETBASE_SAVE        "保存和显示"
    IDS_SETBASE_LABEL       "标签打印"
    IDS_REPEATPASSWORD      "请重新输入密码！"
    IDS_CSolarCellTesterAppOnAssginpower "权限分配，用户编辑"
    IDS_CSolarCellTesterDocOnBnClickedButtonOptions4 "两次测试Pmax"
    IDS_CSolarCellTesterDocOnHelpSelfcheck "闪光过程测试"
    IDS_CSolarCellTesterDocOnBnClickedButtonOptions3 "双光强测Rs"
    IDS_CSolarCellTesterDocOnBnClickedButtonOptions2 "弱光响应测试"
    IDS_CSolarCellTesterDocOnBnClickedButtonStart "开始IV测试"
    IDS_CSetCurveIVSaveReg  "应用保存和显示设置"
    IDS_CSetChartViewSaveReg "应用坐标设置"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Solar Simulator"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "参数列表设置"
    ID_INDICATOR_1          "Gsolar Power Co.,Ltd."
END

STRINGTABLE 
BEGIN
    IDS_CSetPrtLabelSaveReg "应用标签打印设置"
    145                     "应用校准和修正设置"
    IDS_CSetParaAlarmSaveReg "应用分档报警设置"
    IDS_CSetDev841SaveReg   "应用数据采集设置"
    IDS_DEV841_LAMPCOUNTER  "氙灯闪光次数"
    IDS_DEV841_PROBECOUNTER "探针使用次数"
    IDS_STR_OPEN_NOHELPFILE "帮助文档不存在"
    IDS_CSetBaseSaveReg     "应用配置文件设置"
    IDS_SetCurePmax         "允许使用Pmax校准"
    IDS_Restore_default     "允许恢复默认"
    IDS_SetSaveData         "保存数据格式设置"
    IDS_SetSerialNumber     "序列号生成设置"
    IDS_SetParameterList    "参数列表设置"
    IDS_SetIrradianceAndTestTime "辐照度和测试间隔设置"
    IDS_SetCounterAndAlarm  "计数器和报警设置"
END

STRINGTABLE 
BEGIN
    IDS_SetTemperatureCalibration "不进行温度校准计算"
    IDS_SetTemperatureCompensation "温度补偿修正设置"
    IDS_SetCalibrationYOrN  "是否修正校准设置"
    IDS_SetAutomaticCalibration "自动校准"
    IDS_CSolarCellTesterDocOnAuthorization "设备授权"
    IDS_STRCALI_167         "校准完成!"
    IDS_STRAUTHMESSAGE_168  "是第一次进行授权吗？"
    IDS_STRAUTHMESSAGE_169  "本次授权将重置以前的授权信息，确定继续？"
    IDS_STRAUTHMESSAGE_170  "授权码不能为空！"
    IDS_STRAUTHMESSAGE_171  "授权信息提取成功，原授权信息将被删除!\n更换主板过程中请勿关闭软件，是否继续？"
    IDS_STRAUTHMESSAGE_172  "信息读取成功!\n"
    IDS_STRAUTHMESSAGE_173  "不可预知的错误，串口已关闭!\n"
    IDS_STRAUTHMESSAGE_174  "串口已关闭，可开始更换主板，请勿关闭此对话框和测试软件!\n"
    IDS_STRAUTHMESSAGE_175  "信息读取失败!\n"
END

STRINGTABLE 
BEGIN
    IDS_STRAUTHMESSAGE_176  "转移成功!\n"
    IDS_STRAUTHMESSAGE_177  "转移失败!\n"
END

STRINGTABLE 
BEGIN
    IDS_STRENCRMESSAGE_200  "软件安装目录下没有找到授权包!"
    IDS_STRENCRMESSAGE_201  "字典损坏!"
    IDS_STRENCRMESSAGE_202  "机器码错误!"
    IDS_STRENCRMESSAGE_203  "授权码错误!"
    IDS_STRENCRMESSAGE_204  "授权包打开错误!"
    IDS_STRENCRMESSAGE_205  "连接设备失败!"
    IDS_STRENCRMESSAGE_206  "软件已经激活,请重新打开软件!"
    IDS_STRENCRMESSAGE_207  "授权失败!"
END

STRINGTABLE 
BEGIN
    IDS_STRENCRMESSAGE_208  "主板没有复位!"
    IDS_STRENCRMESSAGE_209  "请确保电脑时间正确!"
    IDS_STRENCRMESSAGE_210  "没有授权信息!"
    IDS_STRENCRMESSAGE_211  "此设备不支持授权转移!"
    IDS_STRENCRMESSAGE_212  "天后授权到期，请尽快联系制造商索取授权码!"
    IDS_STRENCRMESSAGE_213  "天后软件将不能使用，请尽快联系制造商索取授权码!"
    IDS_STRENCRMESSAGE_214  "读取长度错误!"
    IDS_STRENCRMESSAGE_215  "读错误!"
    IDS_STRENCRMESSAGE_216  "授权码长度错误!"
    IDS_STRENCRMESSAGE_217  "已授权次数与读取到的次数不一致!"
    IDS_STRENCRMESSAGE_218  "此授权码已经被使用!"
    IDS_STRENCRMESSAGE_219  "授权时第一层写信息错误!"
    IDS_STRENCRMESSAGE_220  "授权时第二层写信息错误!"
    IDS_STRENCRMESSAGE_221  "这个主板可能没有复位!"
    IDS_STRENCRMESSAGE_222  "写时间错误!"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 172, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,65,50,14
    EDITTEXT        IDC_EDIT_NAME,45,6,113,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,45,28,113,16,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,9,11,25,8
    LTEXT           "密码",IDC_STATIC,9,32,17,8
    CONTROL         "记住密码",IDC_MPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,50,48,10
END

IDD_DIALOG_USERMGE DIALOGEX 0, 0, 304, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "用户管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "清除",ID_CLEAR,117,7,50,14
    PUSHBUTTON      "新增/修改",ID_ADD,181,70,40,14
    LTEXT           "用户名",IDC_STATIC,182,12,25,8
    LTEXT           "密码",IDC_STATIC,182,32,17,8
    LTEXT           "可管理功能表",IDC_STATIC,13,110,49,8
    LTEXT           "用户禁用功能表",IDC_STATIC,13,12,57,8
    LISTBOX         IDC_LDIS,13,26,155,76,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LFUNC,13,126,155,76,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LUSER,182,88,110,114,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "^",ID_TODIS,117,107,50,14
    EDITTEXT        IDC_PW1,219,28,73,16,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,219,8,73,16,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,181,52,17,8
    EDITTEXT        IDC_PW2,219,48,73,16,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "保存",ID_SAVEEXIT,226,70,30,14
    PUSHBUTTON      "退出",IDOK,261,70,30,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 146, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SQLSET"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,18,107,45,14
    PUSHBUTTON      "取消",IDCANCEL,80,107,45,14
    EDITTEXT        IDC_EDIT1,50,12,79,14,ES_AUTOHSCROLL
    LTEXT           "服务器：",IDC_STATIC,17,14,32,8
    EDITTEXT        IDC_EDIT2,50,35,79,14,ES_AUTOHSCROLL
    LTEXT           "数据库：",IDC_STATIC,17,37,32,8
    EDITTEXT        IDC_EDIT3,50,58,79,14,ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,17,60,32,8
    EDITTEXT        IDC_EDIT6,50,81,79,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密    码：",IDC_STATIC,17,83,32,8
END

IDD_DLG_ENCR DIALOGEX 0, 0, 238, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "软件授权"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,41,74,36,14
    PUSHBUTTON      "取消",IDCANCEL,117,74,36,14
    EDITTEXT        IDC_EDIT1,60,31,103,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,60,50,103,14,ES_AUTOHSCROLL
    LTEXT           "机器码：",IDC_STATIC,25,33,33,8
    LTEXT           "授权码：",IDC_STATIC,25,53,33,8
    LTEXT           "请将下列机器码发送给厂家以获得授权码",IDC_STATIC,39,17,145,8
    PUSHBUTTON      "复制",IDC_BUTTON1,173,31,36,14
END

IDD_MCMSG_DLG DIALOGEX 0, 0, 194, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_TIP_INFO,18,14,159,50
END

IDD_DIALOG_AUTHTRAN DIALOGEX 0, 0, 170, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "授权转移"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "转移授权信息",IDC_BUTTON2,90,20,57,26,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,93,2,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "提取授权信息",IDC_BUTTON1,20,19,57,26
    LTEXT           "Static",IDC_STR_MESSAGE,24,49,119,65
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_USERMGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DLG_ENCR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_MCMSG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_AUTHTRAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TEL            ICON                    "res\\tel.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SolarCellTester.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// MARK
//

IDR_MARK                MARK                    "res\\mark.emf"

/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

IDR_TXT_README          TXT                     "res\\ReadMeChs.txt"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SolarCellTester.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

