// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\11A.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Zoom",                        32779
        MENUITEM "Display Box",                 ID_32780
    END
    POPUP "UserManager"
    BEGIN
        MENUITEM "Assign Power",                ID_ASSGINPOWER
        MENUITEM "Change User",                 ID_CHANGEUSER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Selfcheck",                   ID_HELP_SELFCHECK
        MENUITEM "Licence",                     ID_AUTH_CODE
        MENUITEM "&About Solar Simulator...",   ID_APP_ABOUT
        MENUITEM "Help",                        ID_APP_HELP
        MENUITEM "Video",                       ID_APP_VIDEO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CTRLBAR DIALOGEX 0, 0, 60, 280
STYLE DS_SETFONT | WS_CHILD
FONT 14, "Arial", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Testing",IDC_BUTTON_START,5,6,50,24,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Options",IDC_BUTTON_OPTIONS,5,36,50,24,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Multi Sun Intensity",IDC_BUTTON_OPTIONS2,5,96,50,24,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Double IV Calculate Rs",IDC_BUTTON_OPTIONS3,5,126,50,24,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "With Pmax Correction",IDC_BUTTON_OPTIONS4,5,219,50,24,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    ICON            IDI_ICON_TEL,IDC_STATIC_TEL,4,235,20,20,NOT WS_VISIBLE
    PUSHBUTTON      "Automatic calibration",IDC_BUTTON_OPTIONS5,5,66,50,24,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
END

IDD_DLGSET_DEV841 DIALOGEX 0, 0, 365, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_VOLO,81,34,48,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CURR,81,15,48,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current Degree",IDC_STATIC,14,16,51,10
    LTEXT           "Voltage Degree",IDC_STATIC,14,36,55,11
    LTEXT           "Irradiance settings",IDC_STATIC,156,17,60,8
    EDITTEXT        IDC_EDIT_SET841SUN,218,15,85,14,ES_AUTOHSCROLL
    LTEXT           "W/m^2",IDC_STATIC,306,17,25,8
    CONTROL         "Check Extern Key",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,98,71,10
    LTEXT           "Irradiance range",IDC_STATIC,171,255,66,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "W/m^2",IDC_STATIC,321,255,25,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT1,243,254,67,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Testing interval",IDC_STATIC,156,35,50,8
    EDITTEXT        IDC_EDIT_SET841PERI,218,32,85,14,ES_AUTOHSCROLL
    LTEXT           "S",IDC_STATIC,306,34,8,8
    COMBOBOX        IDC_COMBO_DESITY,81,52,48,62,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sweep Time",IDC_STATIC,14,55,64,11
    CONTROL         "Enable Test Irev",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,172,226,67,10
    EDITTEXT        IDC_EDIT_SET841PERI2,88,135,67,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SET841PERI3,271,222,67,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SET841PERI4,271,222,67,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "R",IDC_BUTTON1,158,135,17,14
    PUSHBUTTON      "R",IDC_BUTTON7,283,220,17,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "R",IDC_BUTTON8,283,220,17,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SET841PERI5,230,135,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET841PERI6,268,220,67,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SET841PERI7,268,220,67,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Alarm value",IDC_STATIC,181,138,48,8
    COMBOBOX        IDC_COMBO2,170,239,106,131,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device Model",IDC_STATIC,290,240,43,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT2,218,74,119,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Disable Counter Alarm",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,158,85,10
    LTEXT           "Alarm value",IDC_STATIC,307,223,48,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Alarm value",IDC_STATIC,307,223,48,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Total Testing Counter",IDC_STATIC,15,158,71,8
    EDITTEXT        IDC_EDIT_COUNTERNAME1,15,135,67,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_COUNTERNAME2,275,220,67,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_COUNTERNAME3,275,220,67,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SET841PERI8,88,156,67,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Authorized person:",IDC_STATIC,199,195,62,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_STATIC_APERSON,268,196,51,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Authorization type:",IDC_STATIC,17,205,63,8
    LTEXT           "Static",IDC_STATIC_ATYPE,86,205,51,8
    LTEXT           "Surplus time:",IDC_STATIC,17,225,42,8
    LTEXT           "Static",IDC_STATIC_ATIME,86,224,51,8
    LTEXT           "Device Status",IDC_STATIC,156,75,45,8
    EDITTEXT        IDC_EDIT5,218,53,85,14,ES_AUTOHSCROLL
    LTEXT           "Testing Times",IDC_STATIC,156,54,44,8
    EDITTEXT        IDC_EDIT3,230,208,67,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Points",IDC_STATIC,181,211,40,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Intelligent Module",IDC_VOC_ISC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,15,114,73,10
    LTEXT           "Sweep Direction",IDC_STATIC,14,74,64,11
    COMBOBOX        IDC_COMBO_DIRECTION,81,72,48,47,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Efficient Module",IDC_EFF_CELL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,156,98,63,10
    CONTROL         "Intelligent module calibration mode",IDC_VOC_ISC_SEC,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,156,113,127,10
END

IDD_DLGSET_ DIALOGEX 0, 0, 365, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLGSET_CHARTVIEW DIALOGEX 0, 0, 365, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable AxisX Auto",IDC_XAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,12,74,8,WS_EX_RTLREADING
    CONTROL         "Enable AxisY Auto",IDC_YAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,23,74,8,WS_EX_RTLREADING
    CONTROL         "Hide Title",IDC_HIDETITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,111,74,8,WS_EX_RTLREADING
    CONTROL         "Hide AxisX Title",IDC_HIDEXTITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,34,74,8,WS_EX_RTLREADING
    CONTROL         "Hide AxisY Title",IDC_HIDEYTITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,45,74,8,WS_EX_RTLREADING
    CONTROL         "Hide Comments",IDC_HIDECOMMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,100,74,8,WS_EX_RTLREADING
    CONTROL         "Hide Grid X",IDC_HIDEXGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,56,74,8,WS_EX_RTLREADING
    CONTROL         "Hide Grid Y",IDC_HIDEYGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,67,74,8,WS_EX_RTLREADING
    CONTROL         "Hide PV",IDC_HIDEPV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,78,74,8,WS_EX_RTLREADING
    EDITTEXT        IDC_XMAX,91,34,43,13,ES_AUTOHSCROLL,WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_YMAX,91,55,43,13,ES_AUTOHSCROLL,WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_XMIN,43,34,43,13,ES_AUTOHSCROLL,WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_YMIN,43,55,43,13,ES_AUTOHSCROLL,WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    GROUPBOX        "Axis Length",IDC_STATIC,7,7,143,102
    LTEXT           "MIN",IDC_STATIC,43,22,12,8
    LTEXT           "MAX",IDC_STATIC,91,22,13,8
    LTEXT           "Axis X",IDC_STATIC,14,37,25,10
    LTEXT           "Axis Y",IDC_STATIC,14,58,25,10
    CONTROL         "Hide irradiance",IDC_HIDEIRR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,89,74,8,WS_EX_RTLREADING
END

IDD_DLGSET_PARAGRADE DIALOGEX 0, 0, 365, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,9,171,83,17
    GROUPBOX        "Grade Type",IDC_STATIC,9,9,81,107
    EDITTEXT        IDC_EDIT_RANGRE,191,39,69,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,107,39,71,16,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_DISLEVEL,107,62,217,119,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",ID_APPEND,268,38,56,17
    LTEXT           "Grade Name",IDC_STATIC,107,25,60,12
    LTEXT           "Min. Value",IDC_STATIC,191,26,68,11
    GROUPBOX        "Create Grade List",IDC_STATIC,100,9,232,180
    DEFPUSHBUTTON   "Save",ID_SAVE,9,127,83,17
    DEFPUSHBUTTON   "Open",ID_LOAD,9,149,83,17
    CONTROL         "Current",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,22,57,14
    CONTROL         "Max. Power",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,19,43,56,14
    CONTROL         "Efficiency",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,19,64,57,14
    CONTROL         "Imax",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,19,86,57,14
END

IDD_DIALOGBAR_FLOATDISPLAY DIALOGEX 0, 0, 68, 59
STYLE DS_SETFONT | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE
FONT 14, "ËÎÌå", 0, 0, 0x0
BEGIN
END

IDD_DLGSET_LABEL DIALOGEX 0, 0, 365, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Find Label Software",IDC_BUTTON1,12,12,78,18
    LISTBOX         IDC_LIST2,12,36,294,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Print Label",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,18,120,12
    PUSHBUTTON      "Test Control",IDC_BUTTON7,12,174,78,18
    EDITTEXT        IDC_EDIT_FILEPATH2,65,197,244,14,ES_AUTOHSCROLL
    PUSHBUTTON      "File Path",IDC_BUTTON2,12,197,50,14
    LTEXT           "File Name",IDC_STATIC,12,218,32,8
    EDITTEXT        IDC_EDIT_FILEPATH3,65,215,110,14,ES_AUTOHSCROLL
    LTEXT           "File Format",IDC_STATIC,12,237,36,8
    CONTROL         "CSV",IDC_CHECK_CSV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,236,28,11
    CONTROL         "TXT",IDC_CHECK_TXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,236,28,11
END

IDD_DIALOG_INPUT DIALOGEX 0, 0, 411, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,4,4,350,24
    DEFPUSHBUTTON   "OK",IDOK,359,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,359,21,50,14
    CONTROL         "Loop",IDC_CHECKLOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,28,43,10
END

IDD_DEFLEVEL DIALOGEX 0, 0, 191, 71
STYLE DS_SETFONT | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE
FONT 10, "ËÎÌå", 400, 0, 0x86
BEGIN
    CONTROL         "Eff",IDC_RADIODEF1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,6,36,9
    CONTROL         "Pmax",IDC_RADIODEF2,"Button",BS_AUTORADIOBUTTON,48,6,36,9
    CONTROL         "Ivld",IDC_RADIODEF3,"Button",BS_AUTORADIOBUTTON,90,6,36,9
END

IDD_DLG_BASE DIALOGEX 0, 0, 379, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Solar Simulator Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,320,326,50,14
    DEFPUSHBUTTON   "Apply",ID_SETBASE_APPLY,265,326,50,14
    CONTROL         "",IDC_TAB_PAGE,"SysTabControl32",TCS_RAGGEDRIGHT,7,7,365,300
    EDITTEXT        IDC_EDIT_CONFIGFILE,47,309,177,13,ES_AUTOHSCROLL
    LTEXT           "Config File",IDC_STATIC,9,311,33,13
    DEFPUSHBUTTON   "Browse",ID_SETBASE_BROWSE,8,326,50,14
    DEFPUSHBUTTON   "Apply Config File",ID_SETBASE_APPLYUSERCONFIG,65,326,69,14
    DEFPUSHBUTTON   "Reset to default ",IDC_SETBASE_DEFAULT,142,326,62,14
END

IDD_DLGSET_CURVEIV DIALOGEX 0, 0, 325, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "English",IDC_RADIO_E,"Button",BS_AUTORADIOBUTTON | WS_GROUP,87,83,46,10
    CONTROL         "Chinese",IDC_RADIO_C,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,27,83,46,10
    CONTROL         "Serial NO.",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,190,134,46,10
    CONTROL         "DateTime",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,258,134,46,10
    PUSHBUTTON      "Clear",IDC_BUTTON6,129,269,34,14
    CONTROL         "Don't Clear Input Box",IDC_CHECK_SWCLEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,77,81,10
    PUSHBUTTON      "Clear",IDC_BUTTON4,62,269,34,14
    CONTROL         "Save CSV File",IDC_CHECK_SAVEPARA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,57,10
    CONTROL         "Save Original Data",IDC_CHECK_SAVEDAQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,19,71,10
    CONTROL         "Save Image",IDC_CHECK_SAVEJPG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,53,56,10
    CONTROL         "Serial NO.",IDC_CHECK_SWSERIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,20,52,10
    CONTROL         "Auto NO.",IDC_CHECK_SWAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,39,45,10
    EDITTEXT        IDC_EDIT_AUTO,266,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILEPATH,61,103,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "File Path",IDC_BUTTON2,7,103,50,14
    LTEXT           "Auto Base",IDC_STATIC,229,39,34,8
    GROUPBOX        "Content",IDC_STATIC,8,7,151,62
    GROUPBOX        "Serial NO. Style",IDC_STATIC,161,7,160,92
    CONTROL         "Enable Input Box",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,58,68,10
    EDITTEXT        IDC_EDIT3,227,203,93,14,ES_AUTOHSCROLL
    LTEXT           "Manufacturer",IDC_STATIC,177,206,46,8
    LISTBOX         IDC_LIST2,63,133,48,132,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,115,133,48,132,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parameter",IDC_STATIC,9,121,34,8
    LTEXT           "To File",IDC_STATIC,63,121,22,8
    LTEXT           "To Display",IDC_STATIC,115,121,34,8
    PUSHBUTTON      "To Display",IDC_BUTTON3,9,251,48,14
    PUSHBUTTON      "To File",IDC_BUTTON5,9,269,48,14
    LISTBOX         IDC_LIST4,9,133,48,115,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DAQ And Image File Name",IDC_STATIC,175,121,146,30
    EDITTEXT        IDC_EDIT5,184,167,129,14,ES_AUTOHSCROLL
    GROUPBOX        "I-V Parameter File Name",IDC_STATIC,175,155,146,44
    CONTROL         "Date Update",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,184,182,74,13,WS_EX_TRANSPARENT
    CONTROL         "Save MDB File",IDC_CHECK_SAVEPARA2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,36,57,10
    CONTROL         "Input After Test",IDC_CHECK_SWCLEAR2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,58,63,10
    CONTROL         "Save calibrated Data",IDC_CHECK_SAVEDAQ2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,36,78,10
    CONTROL         "Save In Class",IDC_CHECK_SAVEINCLASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,53,55,10
    EDITTEXT        IDC_EDIT_SNLENGTH,266,18,40,14,ES_AUTOHSCROLL
    LTEXT           "SN Length",IDC_STATIC,227,20,33,8
    CONTROL         "Serial NO.Unique",IDC_CHECK_SERIALUNIQUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,77,68,10
    PUSHBUTTON      "Sort",IDC_BUTTON_SORT,100,269,25,14
    GROUPBOX        "Listbox Style",IDC_STATIC,10,72,129,27
    LTEXT           "Custom Fields",IDC_STATIC,183,233,45,8
    LTEXT           "Field    Values",IDC_STATIC,183,250,44,8
    PUSHBUTTON      "Add",IDC_BUTTON_ADDZ,188,265,48,14
    GROUPBOX        "Custom",IDC_STATIC,176,217,146,65
    COMBOBOX        IDC_COMBO1,231,231,80,44,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,231,247,80,49,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BUTTON_DELZ,258,265,48,14
    CONTROL         "SQL Server",IDC_CHECKSQL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,105,52,10
END

IDD_DLGSET_PARAALARM DIALOGEX 0, 0, 364, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Divided Into One Level",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,16,86,8
    CONTROL         "Divided Into Two Levels",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,91,16,86,8
    CONTROL         "Divided Into Three Levels",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,178,16,92,8
    CONTROL         "Divided Into Four Levels",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,270,16,88,8
    DEFPUSHBUTTON   "Save",ID_SAVE,182,268,81,17
    PUSHBUTTON      "Insert",ID_INSERT,267,68,45,14
    PUSHBUTTON      "Delete",ID_DELETE,267,84,45,14
    GROUPBOX        "Grade Style",IDC_STATIC,1,7,359,94
    EDITTEXT        IDC_EDIT_1MIN,126,36,37,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Append",ID_APPEND,267,52,45,14
    LTEXT           "Grade Name",IDC_STATIC,270,27,39,9
    LTEXT           "Min",IDC_STATIC,128,27,16,8
    DEFPUSHBUTTON   "Modify",ID_MODIFY,92,269,81,17
    DEFPUSHBUTTON   "Open",ID_LOAD,2,268,81,17
    EDITTEXT        IDC_EDIT_1MAX,170,36,37,14,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,172,27,16,8
    LTEXT           "Min",IDC_STATIC,28,133,16,8
    LTEXT           "Max",IDC_STATIC,71,133,16,8
    LTEXT           "Min",IDC_STATIC,139,133,16,8
    LTEXT           "Max",IDC_STATIC,182,133,16,8
    CONTROL         "Disable Display",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,114,61,10
    CONTROL         "Disable This Alarm",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,69,10
    GROUPBOX        "Alarm",IDC_STATIC,2,104,359,24
    CONTROL         "Disable Ringing",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,114,60,10
    CONTROL         "No Save Alarm",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,114,61,10
    LISTBOX         IDC_FILELIST,3,230,355,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Min",IDC_STATIC,266,133,16,8
    LTEXT           "Max",IDC_STATIC,309,133,16,8
    LISTBOX         IDC_ITEMLIST,315,41,40,56,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1A,26,159,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1B,69,159,37,14,ES_AUTOHSCROLL
    LTEXT           "Isc",IDC_STATIC,7,161,12,12
    EDITTEXT        IDC_EDIT2A,26,141,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2B,69,141,37,14,ES_AUTOHSCROLL
    LTEXT           "Voc",IDC_STATIC,7,143,11,12
    EDITTEXT        IDC_EDIT3A,27,213,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3B,69,213,37,14,ES_AUTOHSCROLL
    LTEXT           "Pm",IDC_STATIC,6,216,11,8
    EDITTEXT        IDC_EDIT4A,26,177,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4B,69,177,37,14,ES_AUTOHSCROLL
    LTEXT           "FF",IDC_STATIC,7,179,11,12
    EDITTEXT        IDC_EDIT6A,265,141,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6B,307,141,37,14,ES_AUTOHSCROLL
    LTEXT           "Eff",IDC_STATIC,232,144,12,12
    EDITTEXT        IDC_EDIT7A,26,195,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7B,69,195,37,14,ES_AUTOHSCROLL
    LTEXT           "Im",IDC_STATIC,7,197,12,12
    EDITTEXT        IDC_EDIT8A,135,159,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8B,179,159,37,14,ES_AUTOHSCROLL
    LTEXT           "Vm",IDC_STATIC,118,162,12,12
    EDITTEXT        IDC_EDIT9A,265,159,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9B,307,159,37,14,ES_AUTOHSCROLL
    LTEXT           "Rs",IDC_STATIC,232,162,12,12
    EDITTEXT        IDC_EDIT5A,135,141,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5B,179,141,37,14,ES_AUTOHSCROLL
    LTEXT           "I_Id",IDC_STATIC,118,144,16,12
    EDITTEXT        IDC_EDITAA,136,177,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITAB,179,177,37,14,ES_AUTOHSCROLL
    LTEXT           "Rsh",IDC_STATIC,118,180,12,12
    EDITTEXT        IDC_EDITBA,136,195,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBB,179,195,37,14,ES_AUTOHSCROLL
    LTEXT           "Irev",IDC_STATIC,118,196,15,12
    EDITTEXT        IDC_EDITCA,265,177,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCB,307,177,37,14,ES_AUTOHSCROLL
    LTEXT           "EnvTemp",IDC_STATIC,232,180,29,12
    EDITTEXT        IDC_EDITDA,265,195,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDB,307,195,37,14,ES_AUTOHSCROLL
    LTEXT           "TMod",IDC_STATIC,232,196,30,12
    LTEXT           "Grade",IDC_STATIC,216,27,20,8
    EDITTEXT        IDC_EDIT_1G,212,36,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2MIN,126,52,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2MAX,170,52,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2G,212,52,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3MIN,126,68,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3MAX,170,68,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3G,212,68,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_4MIN,126,84,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_4MAX,170,84,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_4G,212,84,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_1,83,36,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_2,83,52,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_3,83,68,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_4,83,84,39,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST_TYPE,5,36,35,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Grade One",IDC_STATIC,43,40,35,8
    LTEXT           "Grade Two",IDC_STATIC,43,56,35,8
    LTEXT           "Grade Three",IDC_STATIC,43,72,40,8
    LTEXT           "Grade Four",IDC_STATIC,43,87,36,8
    PUSHBUTTON      "To Grade",IDC_BUTTON_GSTYLE,5,84,36,14
    LTEXT           "Grade Basis",IDC_STATIC,85,27,38,8
    PUSHBUTTON      "Update",ID_UPDATA,268,36,45,14
    EDITTEXT        IDC_EDIT_NAME,315,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITEA,136,212,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITEB,180,212,37,14,ES_AUTOHSCROLL
    LTEXT           "Sun",IDC_STATIC,119,215,15,12
    CONTROL         "TMod Alarm No Flash",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,114,80,10
END

IDD_DLGSET_SUNPARA DIALOGEX 0, 0, 373, 305
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TRUEISC,64,30,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRUEVOC,122,30,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRUEIRTEMP,239,31,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TRUETEMP,296,32,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_TEMPSCALECURR,111,124,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMPSCALEVOLT,111,147,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AREA,264,158,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EFFAREA,264,176,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VDOT,264,195,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OBJECTTEMP,56,214,40,12,ES_AUTOHSCROLL
    CONTROL         "To this Temp.",IDC_CHECKTEMPCALI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,214,59,12
    CONTROL         "No Calibration or Adjust",IDC_CHECKDISABLECALI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,219,99,12
    CONTROL         "Using EnvTemp",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,12,193,63,9
    CONTROL         "Using SurfTemp",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,111,193,66,9
    PUSHBUTTON      "calc",IDC_BUTTON_CALCSCALEISC,65,18,40,11
    PUSHBUTTON      "calc",IDC_BUTTON_CALCSCALEVOC,122,17,40,11
    PUSHBUTTON      "calc",IDC_BUTTON_CALCSCALEIRTEMP,239,18,40,11,WS_DISABLED
    PUSHBUTTON      "calc",IDC_BUTTON_CALCSCALETEMP,296,18,40,11,WS_DISABLED
    GROUPBOX        "Voc",IDC_STATIC,119,8,56,85
    EDITTEXT        IDC_EDIT_CURISC,64,45,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SCALEISC,64,60,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CURVOC,122,45,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SCALEVOC,122,60,40,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Irradiance monitoring",IDC_STATIC,192,115,158,38
    EDITTEXT        IDC_EDIT_STDCELLISC,264,125,54,14,ES_AUTOHSCROLL
    CONTROL         "A",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,322,126,8,8
    LTEXT           "Reference CEll Isc",IDC_STATIC,200,126,59,8
    GROUPBOX        "Temp",IDC_STATIC,293,8,56,85
    EDITTEXT        IDC_EDIT_CURTEMP,296,46,40,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_SCALETEMP,296,58,40,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "Temperature Correction",IDC_STATIC,4,114,182,121
    LTEXT           "Relative Current Temp. Factor",IDC_STATIC,12,127,98,8
    LTEXT           "Relative Voltage Temp. Factor",IDC_STATIC,13,149,97,8
    LTEXT           "Object Temp",IDC_STATIC,12,216,43,8
    GROUPBOX        "",IDC_STATIC,191,211,158,24
    LTEXT           "Solar Cell Area",IDC_STATIC,198,163,48,8
    LTEXT           "cm^2",IDC_STATIC,322,161,19,8
    GROUPBOX        "",IDC_STATIC,191,152,157,59
    CONTROL         "A",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,108,32,8,8
    CONTROL         "A",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,108,47,8,8
    LTEXT           "V",IDC_STATIC,165,32,8,8
    LTEXT           "V",IDC_STATIC,165,47,8,8
    LTEXT           "¡æ",IDC_STATIC,339,34,8,8
    LTEXT           "¡æ",IDC_STATIC,339,48,8,8
    LTEXT           "Set Vdot",IDC_STATIC,198,195,36,8
    LTEXT           "V",IDC_STATIC,322,195,8,8
    LTEXT           "Component area",IDC_STATIC,198,180,53,8
    LTEXT           "cm^2",IDC_STATIC,322,180,22,8
    LTEXT           "/Degree",IDC_STATIC,157,148,27,8
    LTEXT           "/Degree",IDC_STATIC,157,126,27,8
    GROUPBOX        "Temp IR",IDC_STATIC,236,8,56,85
    LTEXT           "Object",IDC_STATIC,13,32,27,8
    LTEXT           "Present",IDC_STATIC,13,48,26,8
    LTEXT           "Factor",IDC_STATIC,13,63,22,8
    EDITTEXT        IDC_EDIT_CURIRTEMP,239,46,40,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT_SCALEIRTEMP,239,60,40,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "¡æ",IDC_STATIC,282,34,8,8
    LTEXT           "¡æ",IDC_STATIC,282,49,8,8
    GROUPBOX        "Isc",IDC_STATIC,61,8,56,85
    EDITTEXT        IDC_EDIT_TRUEPMAX,180,30,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "calc",IDC_BUTTON_CALCSCALEPMAX,180,17,40,11
    GROUPBOX        "Pmax",IDC_STATIC_PMAXG,177,8,56,85
    EDITTEXT        IDC_EDIT_CURPMAX,180,46,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SCALEPMAX,180,60,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "W",IDC_STATIC_PMAXT,223,32,8,8
    LTEXT           "W",IDC_STATIC_PMAXC,223,47,8,8
    EDITTEXT        IDC_EDIT_PREISC,64,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PREVOC,122,77,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PREIRTEMP,239,77,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PRETEMP,296,74,40,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PREPMAX,180,77,40,12,ES_AUTOHSCROLL
    LTEXT           "Tolerance",IDC_STATIC,13,79,32,8
    LTEXT           "£¥",IDC_STATIC,108,79,8,8
    LTEXT           "£¥",IDC_STATIC_PMAXPRE,223,78,8,8
    LTEXT           "£¥",IDC_STATIC,339,77,8,8
    LTEXT           "£¥",IDC_STATIC,282,79,8,8
    LTEXT           "£¥",IDC_STATIC,165,79,8,8
    LTEXT           "Cell number",IDC_STATIC,14,173,38,8
    EDITTEXT        IDC_EDIT_SOLARCOUNT,111,170,40,12,ES_AUTOHSCROLL
    LTEXT           "Slice",IDC_STATIC,158,172,18,8
    CONTROL         "Irradiance Corrections",IDC_CHECKIRR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,139,87,10
    CONTROL         "Reflectance",IDC_CHECK_REFLECT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,9,97,49,10
    EDITTEXT        IDC_EDIT_SCALEISC1,64,96,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SCALEVOC1,122,96,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
END

IDD_ABOUTBOX DIALOGEX 0, 0, 240, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Solar Simulator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Don't show this again",IDC_CHECK_NOSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,165,84,10
    EDITTEXT        IDC_EDIT_TEL,50,6,177,31,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_README,6,43,222,115,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    ICON            IDR_MAINFRAME,IDC_STATIC,15,12,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,2,0,10
 PRODUCTVERSION 7,2,0,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "Gsolar Power Co.,Ltd."
            VALUE "FileDescription", "Solar Simulator"
            VALUE "FileVersion", "7, 2, 0, 10"
            VALUE "InternalName", "Solar Simulator.exe"
            VALUE "LegalCopyright", "(c) Gsolar Power Co.,Ltd.  All rights reserved."
            VALUE "OriginalFilename", "Solar Simulator.exe"
            VALUE "ProductVersion", "7, 2, 0, 10"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CTRLBAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 246
    END

    IDD_DLGSET_DEV841, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_DLGSET_, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
    END

    IDD_DLGSET_CHARTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DLGSET_PARAGRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DLGSET_LABEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        VERTGUIDE, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
        HORZGUIDE, 20
    END

    IDD_DEFLEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 189
        TOPMARGIN, 2
        BOTTOMMARGIN, 69
    END

    IDD_DLG_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_DLGSET_CURVEIV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DLGSET_PARAALARM, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DLGSET_SUNPARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        VERTGUIDE, 23
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
        HORZGUIDE, 15
        HORZGUIDE, 23
        HORZGUIDE, 34
        HORZGUIDE, 54
        HORZGUIDE, 72
        HORZGUIDE, 82
        HORZGUIDE, 99
        HORZGUIDE, 120
        HORZGUIDE, 134
        HORZGUIDE, 149
        HORZGUIDE, 166
        HORZGUIDE, 183
        HORZGUIDE, 198
        HORZGUIDE, 212
        HORZGUIDE, 223
        HORZGUIDE, 230
        HORZGUIDE, 240
        HORZGUIDE, 248
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 238
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Solar Simulator\n\nSolarCellTes\nSolarCellTester Files (*.LAB)\n.LAB\nSolarCellTester.Document\nSolarCellTester.Document"
    IDS_SETBASE_CALI        "Calibration"
    IDS_SETBASE_ACQU        "Acquisition"
    IDS_SETBASE_FILT        "Data Filter"
    IDS_SETBASE_AXIS        "Chart Axis"
    IDS_SETBASE_SAVE        "Save Data"
    IDS_SETBASE_LABEL       "Print Label"
    IDS_REPEATPASSWORD      "Please input passsword again!"
    IDS_CSolarCellTesterAppOnAssginpower "Assign Power,Edit User"
    IDS_CSolarCellTesterDocOnBnClickedButtonOptions4 "Two Testing Pmax"
    IDS_CSolarCellTesterDocOnHelpSelfcheck "Test Light Flash"
    IDS_CSolarCellTesterDocOnBnClickedButtonOptions3 "Two Testing Rs"
    IDS_CSolarCellTesterDocOnBnClickedButtonOptions2 
                            "Muti Sun Intensity Testing"
    IDS_CSolarCellTesterDocOnBnClickedButtonStart "Start IV Testing"
    IDS_CSetCurveIVSaveReg  "Apply Save And Display Setup"
    IDS_CSetChartViewSaveReg "Apply IV Graph Setup"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Solar Simulator"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_1          "Gsolar Power Co.,Ltd."
END

STRINGTABLE 
BEGIN
    IDS_CSetPrtLabelSaveReg "Apply Print Label Setup"
    145                     "Apply Calibration and Correction Setup"
    IDS_CSetParaAlarmSaveReg "Apply Sort and Alarm Setup"
    IDS_CSetDev841SaveReg   "Apply Data Acquisition Setup"
    IDS_DEV841_LAMPCOUNTER  "Lamp Counter"
    IDS_DEV841_PROBECOUNTER "Probe Counter"
    IDS_CSetBaseSaveReg     "Apply Config File Setup"
    IDS_SetCurePmax         "Pmax Calibration"
    IDS_Restore_default     "Restore default"
    IDS_SetSaveData         "Set Save Data"
    IDS_SetSerialNumber     "Set Serial Number"
    IDS_SetParameterList    "Set Paramerter List"
    IDS_SetIrradianceAndTestTime "Set Irradiance And TestTime"
    IDS_SetCounterAndAlarm  "Set Counter And Alarm"
END

STRINGTABLE 
BEGIN
    IDS_SetTemperatureCalibration "don't use Temperature Calibration"
    IDS_SetTemperatureCompensation "Set Temperature Compensation"
    IDS_SetCalibrationYOrN  "Set Calibration Y Or N"
    IDS_SetAutomaticCalibration "Set Automatic Calibration"
    IDS_CSolarCellTesterDocOnAuthorization "Authorization"
    IDS_STRCALI_167         "Calibration complete!"
    IDS_STRAUTHMESSAGE_168  "Is it the first time to license it?"
    IDS_STRAUTHMESSAGE_169  "This authorization will reset the previous authorization information, determine to continue?"
    IDS_STRAUTHMESSAGE_170  "Authorization code can not be empty!"
    IDS_STRAUTHMESSAGE_171  "Authorization information extracted successfully, the original authorization information will be deleted! \n replacement motherboard process do not turn off the software, whether to continue?"
    IDS_STRAUTHMESSAGE_172  "Information read success! \n"
    IDS_STRAUTHMESSAGE_173  "Unpredictable errors, the serial port is closed! \n"
    IDS_STRAUTHMESSAGE_174  "Serial port has been closed, you can start to replace the motherboard, don't close this dialog box and software! \n"
    IDS_STRAUTHMESSAGE_175  "Information read failed! \n"
END

STRINGTABLE 
BEGIN
    IDS_STRAUTHMESSAGE_176  "Transfer success! \n"
    IDS_STRAUTHMESSAGE_177  "Transfer failed! \n"
END

STRINGTABLE 
BEGIN
    IDS_STRENCRMESSAGE_200  "The authorization file does not exist!"
    IDS_STRENCRMESSAGE_201  "Dictionary damage!"
    IDS_STRENCRMESSAGE_202  "Incorrect authorization equipment!"
    IDS_STRENCRMESSAGE_203  "Authorization code error!"
    IDS_STRENCRMESSAGE_204  "Failed to open the authorization document!"
    IDS_STRENCRMESSAGE_205  "Failed to connect to the equipment!"
    IDS_STRENCRMESSAGE_206  "Software has been activated,please restart it!"
    IDS_STRENCRMESSAGE_207  "Registration failure!"
END

STRINGTABLE 
BEGIN
    IDS_STRENCRMESSAGE_208  "Motherboard has not been reset!"
    IDS_STRENCRMESSAGE_209  "Please make sure that the computer time is correct!"
    IDS_STRENCRMESSAGE_210  "There is no authorization information!"
    IDS_STRENCRMESSAGE_211  "This equipment does not support authorization transfer!"
    IDS_STRENCRMESSAGE_212  "days later,the authorization will expire, please contact the developer as soon as possible to obtain authorization code!"
    IDS_STRENCRMESSAGE_213  "days later, the software will not be able to use, please contact the developer as soon as possible to obtain authorization code!"
    IDS_STRENCRMESSAGE_214  "Read Length Error!"
    IDS_STRENCRMESSAGE_215  "Read  Error!"
    IDS_STRENCRMESSAGE_216  "Authorization code length error!"
    IDS_STRENCRMESSAGE_217  "The times that has been granted is not consistent with the reading!"
    IDS_STRENCRMESSAGE_218  "The authorization code has already been used!"
    IDS_STRENCRMESSAGE_219  "First Write Error!"
    IDS_STRENCRMESSAGE_220  "Second Write Error!"
    IDS_STRENCRMESSAGE_221  "Motherboard may not be initialized!"
    IDS_STRENCRMESSAGE_222  "Write time Error!"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TEL            ICON                    "res\\tel.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 172, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,65,50,14
    EDITTEXT        IDC_EDIT_NAME,45,6,113,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,45,28,113,16,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "User name",IDC_STATIC,9,11,35,8
    LTEXT           "Password",IDC_STATIC,9,32,32,8
    CONTROL         "Auto Name and Password",IDC_MPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,50,98,10
END

IDD_DIALOG_USERMGE DIALOGEX 0, 0, 304, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Config User"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Clear All",ID_CLEAR,117,7,50,14
    PUSHBUTTON      "New/Modify",ID_ADD,181,70,46,14
    LTEXT           "User name",IDC_STATIC,182,12,35,8
    LTEXT           "Password",IDC_STATIC,182,32,32,8
    LTEXT           "Usable Function list",IDC_STATIC,13,110,62,8
    LTEXT           "User disable function list",IDC_STATIC,13,12,78,8
    LISTBOX         IDC_LDIS,13,26,155,76,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LFUNC,13,126,155,76,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LUSER,182,88,110,114,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "^",ID_TODIS,117,107,50,14
    EDITTEXT        IDC_PW1,219,28,73,16,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,219,8,73,16,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,181,52,32,8
    EDITTEXT        IDC_PW2,219,48,73,16,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Save",ID_SAVEEXIT,229,70,30,14
    PUSHBUTTON      "Return",IDOK,261,70,30,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 146, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SQLSET"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,107,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,107,45,14
    EDITTEXT        IDC_EDIT1,57,12,79,14,ES_AUTOHSCROLL
    LTEXT           "Server£º",IDC_STATIC,11,14,41,8
    EDITTEXT        IDC_EDIT2,57,35,79,14,ES_AUTOHSCROLL
    LTEXT           "DataBase£º",IDC_STATIC,11,37,41,8
    EDITTEXT        IDC_EDIT3,57,58,79,14,ES_AUTOHSCROLL
    LTEXT           "UserName£º",IDC_STATIC,11,60,41,8
    EDITTEXT        IDC_EDIT6,57,81,79,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "PassWord£º",IDC_STATIC,11,83,41,8
END

IDD_DLG_ENCR DIALOGEX 0, 0, 260, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authorization"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,88,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,88,36,14
    EDITTEXT        IDC_EDIT1,88,45,103,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,88,64,103,14,ES_AUTOHSCROLL
    LTEXT           "Machine code:",IDC_STATIC,23,47,47,8
    LTEXT           "Authorization code:",IDC_STATIC,22,67,64,8
    LTEXT           "Please send the following machine code ",IDC_STATIC,50,17,129,8
    PUSHBUTTON      "copy",IDC_BUTTON1,201,45,36,14
    LTEXT           "to the manufacturer to obtain the authorization code.",IDC_STATIC,37,28,173,8
END

IDD_MCMSG_DLG DIALOGEX 0, 0, 194, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_TIP_INFO,18,14,159,50
END

IDD_DIALOG_AUTHTRAN DIALOGEX 0, 0, 170, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "authorization migration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Transfer authorization information",IDC_BUTTON2,90,20,57,30,BS_MULTILINE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,93,2,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Extract authorization information",IDC_BUTTON1,20,19,57,30,BS_MULTILINE
    LTEXT           "Static",IDC_STR_MESSAGE,24,51,119,65
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_USERMGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DLG_ENCR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_MCMSG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_AUTHTRAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SolarCellTester.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// MARK
//

IDR_MARK                MARK                    "res\\mark.emf"

/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

IDR_TXT_README          TXT                     "res\\ReadMeEng.txt"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SolarCellTester.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

