// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SolarCellTester.ico"
IDR_SOLARCELLTESTYPE    ICON                    "res\\SolarCellTesterDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "Fichier"
    BEGIN
        MENUITEM "Imprimer...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "Vue preálable impression",    ID_FILE_PRINT_PREVIEW
        MENUITEM "Setup impression...",         ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Sortie",                      ID_APP_EXIT
    END
    POPUP "Vue"
    BEGIN
        MENUITEM "Zoom",                        32779
        MENUITEM "Display Box",                 ID_32780
    END
    POPUP "Administateur utilisateur"
    BEGIN
        MENUITEM "Assigner puissance",          ID_ASSGINPOWER
        MENUITEM "Changement utilisateur",      ID_CHANGEUSER
    END
    POPUP "Aide"
    BEGIN
        MENUITEM "A propos du similateur solaire...", ID_APP_ABOUT
        MENUITEM "Auto vérification",           ID_HELP_SELFCHECK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 241, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos du similateur solaire"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,7,20,20
    DEFPUSHBUTTON   "OK",IDOK,187,8,50,16,WS_GROUP
    LISTBOX         IDC_LIST1,4,32,233,98,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_DIALOG_CTRLBAR DIALOGEX 0, 0, 60, 281
STYLE DS_SETFONT | WS_CHILD
FONT 14, "Arial", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Test",IDC_BUTTON_START,5,6,50,24,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Options ",IDC_BUTTON_OPTIONS,5,36,50,24,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Intensité Multi Sun",IDC_BUTTON_OPTIONS2,5,66,50,24,BS_MULTILINE,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Double IV Calculer Rs",IDC_BUTTON_OPTIONS3,5,96,50,24,BS_MULTILINE,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Avec correction Pmax",IDC_BUTTON_OPTIONS4,5,126,50,24,BS_MULTILINE,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    ICON            IDI_ICON_TEL,IDC_STATIC_TEL,4,210,20,20,NOT WS_VISIBLE
    LTEXT           "Service Hotline",IDC_STATIC,9,186,48,8
    LTEXT           "4008 160 156",IDC_STATIC,8,197,47,8
END

IDD_DLG_BASE DIALOGEX 0, 0, 456, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Setting Solar Simulator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sortie",IDOK,320,326,50,14
    DEFPUSHBUTTON   "Appliquer",ID_SETBASE_APPLY,265,326,50,14
    CONTROL         "",IDC_TAB_PAGE,"SysTabControl32",TCS_RAGGEDRIGHT,7,7,443,300
    EDITTEXT        IDC_EDIT_CONFIGFILE,78,309,177,13,ES_AUTOHSCROLL
    LTEXT           "configuration fichier",IDC_STATIC,9,311,64,8
    DEFPUSHBUTTON   "feuilleter",ID_SETBASE_BROWSE,8,326,50,14
    DEFPUSHBUTTON   "Appliquer configuration fichier",ID_SETBASE_APPLYUSERCONFIG,68,326,104,14
    DEFPUSHBUTTON   "Restaurer l'original",IDC_SETBASE_DEFAULT,180,326,72,14
END

IDD_DLGSET_DEV841 DIALOGEX 0, 0, 411, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_VOLO,73,34,48,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CURR,73,15,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current Degree",IDC_STATIC,14,16,51,10
    LTEXT           "Voltage Degree",IDC_STATIC,14,36,55,11
    LTEXT           "Sun intensity",IDC_STATIC,241,36,48,8
    EDITTEXT        IDC_EDIT_SET841SUN,294,34,67,14,ES_AUTOHSCROLL
    LTEXT           "W/m^2",IDC_STATIC,372,36,25,8
    CONTROL         "Vérifier clé externe",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,78,73,10
    LTEXT           "Sun intensity Range",IDC_STATIC,223,16,66,8
    LTEXT           "W/m^2",IDC_STATIC,372,16,25,8
    EDITTEXT        IDC_EDIT1,294,15,67,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Intervale test",IDC_STATIC,241,57,48,8
    EDITTEXT        IDC_EDIT_SET841PERI,294,54,67,14,ES_AUTOHSCROLL
    LTEXT           "S",IDC_STATIC,372,57,8,8
    COMBOBOX        IDC_COMBO_DESITY,73,52,48,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Durée light pulse",IDC_STATIC,14,55,55,11
    CONTROL         "Autoriser Test Irev",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,78,71,10
    COMBOBOX        IDC_COMBO2,223,217,106,131,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device Model",IDC_STATIC,343,219,43,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,271,76,112,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Bloquer compteur alarme",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,78,90,10
    EDITTEXT        IDC_EDIT_SET841PERI2,88,98,67,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SET841PERI3,88,118,67,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_SET841PERI4,88,138,67,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "réinitialiser",IDC_BUTTON1,157,98,44,14
    PUSHBUTTON      "réinitialiser",IDC_BUTTON7,157,118,44,14
    PUSHBUTTON      "réinitialiser",IDC_BUTTON8,157,138,44,14
    EDITTEXT        IDC_EDIT_SET841PERI5,294,98,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET841PERI6,294,118,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET841PERI7,294,138,67,14,ES_AUTOHSCROLL
    LTEXT           "Valeur alarme",IDC_STATIC,245,101,44,8
    LTEXT           "Valeur alarme",IDC_STATIC,245,121,45,8
    LTEXT           "Valeur alarme",IDC_STATIC,245,141,44,8
    LTEXT           "Compteur total test",IDC_STATIC,15,160,67,8
    EDITTEXT        IDC_EDIT_COUNTERNAME1,15,98,67,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_COUNTERNAME2,15,118,67,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_COUNTERNAME3,15,138,67,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SET841PERI8,88,158,67,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_DLGSET_CURVEIV DIALOGEX 0, 0, 440, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Anglais",IDC_RADIO_E,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,82,46,10
    CONTROL         "Chinois",IDC_RADIO_C,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,25,82,46,10
    CONTROL         "Num. Série",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,265,134,46,10
    CONTROL         "Date Heure",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,333,134,49,10
    PUSHBUTTON      "supprimer",IDC_BUTTON6,166,269,35,14
    CONTROL         "Ne pas effacer Input Box",IDC_CHECK_SWCLEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,77,91,10
    PUSHBUTTON      "supprimer",IDC_BUTTON4,76,269,35,14
    CONTROL         "Enregistrer fichier CSV",IDC_CHECK_SAVEPARA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,83,10
    CONTROL         "Enregistrer des données originales",IDC_CHECK_SAVEDAQ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,19,121,10
    CONTROL         "Enregistrer image",IDC_CHECK_SAVEJPG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,53,67,10
    CONTROL         "Num. Série",IDC_CHECK_SWSERIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,20,60,10
    CONTROL         "Auto NO.",IDC_CHECK_SWAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,39,60,10
    EDITTEXT        IDC_EDIT_AUTO,381,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILEPATH,79,103,317,14,ES_AUTOHSCROLL
    PUSHBUTTON      "chemin accès fichier",IDC_BUTTON2,7,103,69,14
    LTEXT           "Auto Base",IDC_STATIC,339,41,33,8
    GROUPBOX        "Contenu",IDC_STATIC,8,7,223,62
    GROUPBOX        "Style Num. Série",IDC_STATIC,234,7,198,92
    CONTROL         "Autoriser Input Box",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,58,74,10
    EDITTEXT        IDC_EDIT1,294,205,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,294,241,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,294,223,102,14,ES_AUTOHSCROLL
    LTEXT           "Modèle",IDC_STATIC,244,207,20,8
    LTEXT           "Taille",IDC_STATIC,244,226,16,8
    LTEXT           "Fabriquant",IDC_STATIC,244,244,46,8
    LISTBOX         IDC_LIST2,78,133,48,132,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,153,133,48,132,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Paramètres",IDC_STATIC,9,121,39,8
    LTEXT           "Vers fichier",IDC_STATIC,78,121,36,8
    LTEXT           "Vers écran",IDC_STATIC,153,121,34,8
    PUSHBUTTON      "Vers écran",IDC_BUTTON3,9,251,48,14
    PUSHBUTTON      "Vers fichier",IDC_BUTTON5,9,269,48,14
    LISTBOX         IDC_LIST4,9,133,48,115,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DAQ et nom du fichier image",IDC_STATIC,236,121,160,30
    EDITTEXT        IDC_EDIT5,259,167,129,14,ES_AUTOHSCROLL
    GROUPBOX        "Nom du ficher paramètre I-V",IDC_STATIC,237,155,159,44
    CONTROL         "Date Update",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,259,182,74,13,WS_EX_TRANSPARENT
    CONTROL         "Enregistrer fichier MDB",IDC_CHECK_SAVEPARA2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,36,84,10
    CONTROL         "Input Ater Test",IDC_CHECK_SWCLEAR2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,339,58,60,10
    GROUPBOX        "",IDC_STATIC,239,259,157,24
    EDITTEXT        IDC_EDIT_STATE,341,265,46,14,ES_AUTOHSCROLL
    LTEXT           "Custom state field values",IDC_STATIC,257,268,81,8
    CONTROL         "Enregistbbrer les données calibrées",IDC_CHECK_SAVEDAQ2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,36,118,10
    CONTROL         "Enregistrer In Class",IDC_CHECK_SAVEINCLASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,53,73,10
    EDITTEXT        IDC_EDIT_SNLENGTH,381,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Longueur SN",IDC_STATIC,339,22,41,8
    CONTROL         "Num. Série unique",IDC_CHECK_SERIALUNIQUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,339,77,69,10
    PUSHBUTTON      "Tri",IDC_BUTTON_SORT,127,269,25,14
    GROUPBOX        "Style Listbox",IDC_STATIC,8,71,129,27
END

IDD_DLGSET_SUNPARA DIALOGEX 0, 0, 365, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Ajuster courant et intensité",IDC_STATIC,7,7,120,125
    LTEXT           "Isc Object",IDC_STATIC,15,31,46,8
    LTEXT           "Isc Present",IDC_STATIC,15,44,46,8
    LTEXT           "Isc Factor",IDC_STATIC,15,59,46,8
    LTEXT           "Voc Object",IDC_STATIC,15,88,46,8
    LTEXT           "Voc Present",IDC_STATIC,15,103,46,8
    LTEXT           "Voc Factor",IDC_STATIC,15,119,46,8
    EDITTEXT        IDC_EDIT_TRUEISC,65,27,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURISC,65,42,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SCALEISC,65,57,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TRUEVOC,65,86,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURVOC,65,101,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SCALEVOC,65,116,40,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Ajustement sun intensity",IDC_STATIC,139,7,181,47
    CONTROL         "Vers sun intensity",IDC_CHECKSUNADJUST,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,156,34,66,12
    EDITTEXT        IDC_EDIT_STDCELLISC,227,16,58,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "A",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,293,18,8,8
    LTEXT           "STD. CEll Isc",IDC_STATIC,155,18,41,8
    GROUPBOX        "Calibration capteur temp.",IDC_STATIC,7,134,120,71
    LTEXT           "Cible",IDC_STATIC,15,159,27,8
    LTEXT           "Actuel",IDC_STATIC,15,174,27,8
    LTEXT           "Facteur",IDC_STATIC,16,189,35,8
    EDITTEXT        IDC_EDIT_TRUETEMP,65,157,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURTEMP,65,172,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SCALETEMP,65,187,40,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Ajustement température IV",IDC_STATIC,139,54,180,102
    EDITTEXT        IDC_EDIT_TEMPSCALECURR,230,64,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMPSCALEVOLT,230,82,40,12,ES_AUTOHSCROLL
    LTEXT           "Current Temp. Factor",IDC_STATIC,151,68,70,8
    LTEXT           "Voltage Temp. Factor",IDC_STATIC,151,85,74,8
    CONTROL         "Vers cette temp.",IDC_CHECKTEMPCALI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,140,66,12
    EDITTEXT        IDC_EDIT_OBJECTTEMP,187,140,40,12,ES_AUTOHSCROLL
    LTEXT           "Temp. Cible",IDC_STATIC,149,142,34,8
    GROUPBOX        "",IDC_STATIC,139,210,181,20
    CONTROL         "Num calibration et ajustement",IDC_CHECKDISABLECALI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,216,129,12
    PUSHBUTTON      "Calc",IDC_BUTTON_CALCSCALEVOC,65,73,40,11
    PUSHBUTTON      "Calc",IDC_BUTTON_CALCSCALEISC,66,16,40,11
    EDITTEXT        IDC_EDIT_OBJECTSUN,228,33,57,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_AREA,230,100,40,14,ES_AUTOHSCROLL
    LTEXT           "Surface Solar Cell ",IDC_STATIC,151,104,48,8
    LTEXT           "cm^2",IDC_STATIC,280,103,19,8
    GROUPBOX        "",IDC_STATIC,139,156,181,54
    CONTROL         "A",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,109,29,8,8
    CONTROL         "A",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,109,44,8,8
    LTEXT           "V",IDC_STATIC,109,88,8,8
    LTEXT           "V",IDC_STATIC,109,103,8,8
    LTEXT           "℃",IDC_STATIC,110,160,8,8
    LTEXT           "℃",IDC_STATIC,110,175,8,8
    CONTROL         "W/m^2",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,289,35,24,8
    PUSHBUTTON      "Calc",IDC_BUTTON_CALCSCALETEMP,65,144,40,11
    CONTROL         "Using EnvTemp",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,150,122,63,9
    CONTROL         "Using SurfTemp",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,235,122,66,9
    LTEXT           "Ajuster Vdot",IDC_STATIC,151,192,42,8
    EDITTEXT        IDC_EDIT_VDOT,217,189,54,14,ES_AUTOHSCROLL
    LTEXT           "V",IDC_STATIC,281,191,8,8
    LTEXT           "Surface (vers Eff)",IDC_STATIC,150,171,63,8
    EDITTEXT        IDC_EDIT_EFFAREA,217,168,54,14,ES_AUTOHSCROLL
    LTEXT           "cm^2",IDC_STATIC,279,170,22,8
    LTEXT           "/Degree",IDC_STATIC,276,84,27,8
    LTEXT           "/Degree",IDC_STATIC,276,66,27,8
    GROUPBOX        "Calibration capteur temp. IR",IDC_STATIC,7,207,120,71
    LTEXT           "Cible",IDC_STATIC,15,231,27,8
    LTEXT           "Actuel",IDC_STATIC,15,247,27,8
    LTEXT           "Facteur",IDC_STATIC,15,262,35,8
    EDITTEXT        IDC_EDIT_TRUEIRTEMP,65,230,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURIRTEMP,65,245,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SCALEIRTEMP,65,260,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "℃",IDC_STATIC,109,233,8,8
    LTEXT           "℃",IDC_STATIC,109,248,8,8
    PUSHBUTTON      "Calc",IDC_BUTTON_CALCSCALEIRTEMP,65,217,40,11
END

IDD_DLGSET_CHARTVIEW DIALOGEX 0, 0, 365, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Autoriser Axe X Auto",IDC_XAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,14,84,8,WS_EX_RTLREADING
    CONTROL         "Autoriser Axe Y Auto",IDC_YAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,23,79,8,WS_EX_RTLREADING
    CONTROL         "Dissimuler Titre",IDC_HIDETITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,51,74,8,WS_EX_RTLREADING
    CONTROL         "Dissimuler titre Axe X",IDC_HIDEXTITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,32,84,8,WS_EX_RTLREADING
    CONTROL         "Dissimuler titre Axe Y",IDC_HIDEYTITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,41,80,8,WS_EX_RTLREADING
    CONTROL         "Dissimuler Commentaires",IDC_HIDECOMMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,68,92,8,WS_EX_RTLREADING
    CONTROL         "Dissimuler Grille X",IDC_HIDEXGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,77,74,8,WS_EX_RTLREADING
    CONTROL         "Dissimuler Grille Y",IDC_HIDEYGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,86,74,8,WS_EX_RTLREADING
    CONTROL         "Dissimuler PV",IDC_HIDEPV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,95,74,8,WS_EX_RTLREADING
    EDITTEXT        IDC_XMAX,91,34,43,13,ES_AUTOHSCROLL,WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_YMAX,91,55,43,13,ES_AUTOHSCROLL,WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_XMIN,43,34,43,13,ES_AUTOHSCROLL,WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_YMIN,43,55,43,13,ES_AUTOHSCROLL,WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    GROUPBOX        "Longueur axe",IDC_STATIC,7,7,143,102
    LTEXT           "MIN",IDC_STATIC,43,22,33,8
    LTEXT           "MAX",IDC_STATIC,91,22,31,8
    LTEXT           "Axe X",IDC_STATIC,14,37,25,10
    LTEXT           "Axe Y",IDC_STATIC,14,58,25,10
END

IDD_DLGSET_PARAGRADE DIALOGEX 0, 0, 365, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,9,171,83,17
    GROUPBOX        "分档依据",IDC_STATIC,9,9,81,107
    EDITTEXT        IDC_EDIT_RANGRE,191,39,69,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,107,39,71,16,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_DISLEVEL,107,62,217,119,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",ID_APPEND,268,38,56,17
    LTEXT           "档位名",IDC_STATIC,107,25,60,12
    LTEXT           "最小值",IDC_STATIC,191,26,68,11
    GROUPBOX        "建立档位表",IDC_STATIC,100,9,232,180
    DEFPUSHBUTTON   "保存",ID_SAVE,9,127,83,17
    DEFPUSHBUTTON   "打开",ID_LOAD,9,149,83,17
    CONTROL         "短路电流",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,22,57,14
    CONTROL         "最大功率",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,19,43,56,14
    CONTROL         "效率",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,19,64,57,14
    CONTROL         "最大功率点电流",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,19,86,57,14
END

IDD_DLGSET_PARAALARM DIALOGEX 0, 0, 435, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Diviser en 1 niveau",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,16,72,8
    CONTROL         "Diviser en 2 niveaux",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,84,16,76,8
    CONTROL         "Diviser en 3 niveaux",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,162,16,76,8
    CONTROL         "Diviser en 4 niveaux",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,240,16,76,8
    DEFPUSHBUTTON   "Sauvegarder",ID_SAVE,237,268,81,17
    PUSHBUTTON      "Insérer",ID_INSERT,331,68,45,14
    PUSHBUTTON      "Supprimer",ID_DELETE,331,84,45,14
    GROUPBOX        "Style de qualité",IDC_STATIC,2,7,315,94
    EDITTEXT        IDC_EDIT_1MIN,151,36,37,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Ajouter",ID_APPEND,331,52,45,14
    LTEXT           "Nom Qualité：",IDC_STATIC,334,26,44,9
    LTEXT           "MIN",IDC_STATIC,153,27,16,8
    DEFPUSHBUTTON   "Appliqué à la zone d'édition",ID_MODIFY,108,269,100,17
    DEFPUSHBUTTON   "Ouvert",ID_LOAD,2,268,81,17
    EDITTEXT        IDC_EDIT_1MAX,195,36,37,14,ES_AUTOHSCROLL
    LTEXT           "MAX",IDC_STATIC,197,27,16,8
    LTEXT           "MIN",IDC_STATIC,28,133,16,8
    LTEXT           "MAX",IDC_STATIC,71,133,16,8
    LTEXT           "MIN",IDC_STATIC,139,133,16,8
    LTEXT           "MAX",IDC_STATIC,182,133,16,8
    CONTROL         "Déasctiver écran",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,114,67,10
    CONTROL         "Désactiver cette alarme",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,114,88,10
    GROUPBOX        "Alarme",IDC_STATIC,6,104,419,24
    CONTROL         "Désactiver alarme sonore",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,114,104,10
    CONTROL         "Ne pas enregistrer les alarmes",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,114,108,10
    LISTBOX         IDC_FILELIST,3,230,344,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIN",IDC_STATIC,266,133,16,8
    LTEXT           "MAX",IDC_STATIC,309,133,16,8
    LISTBOX         IDC_ITEMLIST,379,39,40,59,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1A,26,159,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1B,69,159,37,14,ES_AUTOHSCROLL
    LTEXT           "Isc",IDC_STATIC,7,161,12,12
    EDITTEXT        IDC_EDIT2A,26,141,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2B,69,141,37,14,ES_AUTOHSCROLL
    LTEXT           "Voc",IDC_STATIC,7,143,11,12
    EDITTEXT        IDC_EDIT3A,27,213,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3B,69,213,37,14,ES_AUTOHSCROLL
    LTEXT           "Pm",IDC_STATIC,6,216,11,8
    EDITTEXT        IDC_EDIT4A,26,177,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4B,69,177,37,14,ES_AUTOHSCROLL
    LTEXT           "FF",IDC_STATIC,7,179,11,12
    EDITTEXT        IDC_EDIT6A,265,141,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6B,307,141,37,14,ES_AUTOHSCROLL
    LTEXT           "Eff",IDC_STATIC,232,144,12,12
    EDITTEXT        IDC_EDIT7A,26,195,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7B,69,195,37,14,ES_AUTOHSCROLL
    LTEXT           "Im",IDC_STATIC,7,197,12,12
    EDITTEXT        IDC_EDIT8A,135,159,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8B,179,159,37,14,ES_AUTOHSCROLL
    LTEXT           "Vm",IDC_STATIC,118,162,12,12
    EDITTEXT        IDC_EDIT9A,265,159,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9B,307,159,37,14,ES_AUTOHSCROLL
    LTEXT           "Rs",IDC_STATIC,232,162,12,12
    EDITTEXT        IDC_EDIT5A,135,141,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5B,179,141,37,14,ES_AUTOHSCROLL
    LTEXT           "I_Id",IDC_STATIC,118,144,16,12
    EDITTEXT        IDC_EDITAA,136,177,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITAB,179,177,37,14,ES_AUTOHSCROLL
    LTEXT           "Rsh",IDC_STATIC,118,180,12,12
    EDITTEXT        IDC_EDITBA,136,195,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBB,179,195,37,14,ES_AUTOHSCROLL
    LTEXT           "Irev",IDC_STATIC,118,196,15,12
    EDITTEXT        IDC_EDITCA,265,177,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCB,307,177,37,14,ES_AUTOHSCROLL
    LTEXT           "EnvTemp",IDC_STATIC,232,180,29,12
    EDITTEXT        IDC_EDITDA,265,195,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDB,307,195,37,14,ES_AUTOHSCROLL
    LTEXT           "TMod",IDC_STATIC,232,196,30,12
    LTEXT           "Qualité",IDC_STATIC,241,27,24,8
    EDITTEXT        IDC_EDIT_1G,237,36,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2MIN,151,52,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2MAX,195,52,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2G,237,52,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3MIN,151,68,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3MAX,195,68,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_3G,237,68,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_4MIN,151,84,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_4MAX,195,84,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_4G,237,84,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_1,102,36,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_2,102,52,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_3,102,68,39,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_4,102,84,39,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST_TYPE,5,36,46,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Qualité 1",IDC_STATIC,63,40,30,8
    LTEXT           "Qualité 2",IDC_STATIC,63,56,30,8
    LTEXT           "Qualité 3",IDC_STATIC,63,72,30,8
    LTEXT           "Qualité 4",IDC_STATIC,63,87,30,8
    PUSHBUTTON      "Vers Qualité",IDC_BUTTON_GSTYLE,5,84,46,14
    LTEXT           "Qualité de base",IDC_STATIC,104,27,34,8
    PUSHBUTTON      "Mise à jour",ID_UPDATA,331,36,45,14
    EDITTEXT        IDC_EDIT_NAME,379,23,40,14,ES_AUTOHSCROLL
    GROUPBOX        "opération Qualité",IDC_STATIC,322,7,103,94
END

IDD_DIALOGBAR_FLOATDISPLAY DIALOGEX 0, 0, 68, 89
STYLE DS_SETFONT | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_STATICEDGE
FONT 14, "Arial", 400, 0, 0x0
BEGIN
END

IDD_DIALOG_INPUT DIALOGEX 0, 0, 392, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,4,4,330,24
    DEFPUSHBUTTON   "OK",IDOK,338,3,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,338,21,50,14
    CONTROL         "Boucle",IDC_CHECKLOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,28,43,10
END

IDD_DLGSET_LABEL DIALOGEX 0, 0, 365, 265
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Trouver label software",IDC_BUTTON1,12,12,78,18
    LISTBOX         IDC_LIST2,12,36,321,132,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Autoriser impression étiquette",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,16,107,12
    PUSHBUTTON      "test de controle",IDC_BUTTON7,12,175,78,18
    EDITTEXT        IDC_EDIT_FILEPATH2,89,197,244,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Chemin accès fichier",IDC_BUTTON2,12,197,77,14
    LTEXT           "Nom fichier",IDC_STATIC,17,218,36,8
    EDITTEXT        IDC_EDIT_FILEPATH3,89,215,110,14,ES_AUTOHSCROLL
    LTEXT           "Format fichier",IDC_STATIC,17,237,45,8
    CONTROL         "CSV",IDC_CHECK_CSV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,236,28,11
    CONTROL         "TXT",IDC_CHECK_TXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,236,28,11
END

IDD_DEFLEVEL DIALOGEX 0, 0, 191, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "Eff",IDC_RADIODEF1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,6,36,6
    CONTROL         "Pmax",IDC_RADIODEF2,"Button",BS_AUTORADIOBUTTON,48,6,36,6
    CONTROL         "Iload",IDC_RADIODEF3,"Button",BS_AUTORADIOBUTTON,90,6,36,6
END

IDD_DLGSET_ DIALOGEX 0, 0, 365, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,1,0,0
 PRODUCTVERSION 4,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "Gsolar Power Co.,Ltd."
            VALUE "FileDescription", "Simulateur solaire"
            VALUE "FileVersion", "4, 1, 0, 0"
            VALUE "InternalName", "Simulateur solaire.exe"
            VALUE "LegalCopyright", "(c) Gsolar Power Co.,Ltd.  Tous droits réservés."
            VALUE "OriginalFilename", "Simulateur solaire.exe"
            VALUE "ProductVersion", "4, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CTRLBAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 246
    END

    IDD_DLG_BASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END

    IDD_DLGSET_DEV841, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DLGSET_CURVEIV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_DLGSET_SUNPARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        VERTGUIDE, 23
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
        HORZGUIDE, 15
        HORZGUIDE, 23
        HORZGUIDE, 34
        HORZGUIDE, 54
        HORZGUIDE, 73
        HORZGUIDE, 82
        HORZGUIDE, 99
        HORZGUIDE, 120
        HORZGUIDE, 135
        HORZGUIDE, 149
        HORZGUIDE, 166
        HORZGUIDE, 184
        HORZGUIDE, 198
        HORZGUIDE, 212
        HORZGUIDE, 223
        HORZGUIDE, 230
        HORZGUIDE, 240
        HORZGUIDE, 248
    END

    IDD_DLGSET_CHARTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_DLGSET_PARAGRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DLGSET_PARAALARM, DIALOG
    BEGIN
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_DIALOGBAR_FLOATDISPLAY, DIALOG
    BEGIN
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        VERTGUIDE, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
        HORZGUIDE, 20
    END

    IDD_DLGSET_LABEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DEFLEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 189
        TOPMARGIN, 2
        BOTTOMMARGIN, 68
    END

    IDD_DLGSET_, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Solar Simulator\n\nSolarCellTes\nSolarCellTester Files (*.LAB)\n.LAB\nSolarCellTester.Document\nSolarCellTester.Document"
    IDS_SETBASE_CALI        "Calibration"
    IDS_SETBASE_ACQU        "Acquisition"
    IDS_SETBASE_FILT        "Filtre données"
    IDS_SETBASE_AXIS        "Axe graphique"
    IDS_SETBASE_SAVE        "Enregistrer données"
    IDS_SETBASE_LABEL       "Impression étiquette"
    IDS_REPEATPASSWORD      "Entrez mot de passe de nouveau SVP!"
    IDS_CSolarCellTesterAppOnAssginpower 
                            "Assigner puissance, éditer utilisateur"
    IDS_CSolarCellTesterDocOnBnClickedButtonOptions4 "2 tests Pmax"
    IDS_CSolarCellTesterDocOnHelpSelfcheck "Test flash lumière"
    IDS_CSolarCellTesterDocOnBnClickedButtonOptions3 "2 tests Rs"
    IDS_CSolarCellTesterDocOnBnClickedButtonOptions2 
                            "Test multi sun intensité"
    IDS_CSolarCellTesterDocOnBnClickedButtonStart "Commencer IV test"
    IDS_CSetCurveIVSaveReg  "Appliquer enregistrement et afficher setup"
    IDS_CSetChartViewSaveReg "Appliquer graphique IV setup"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Simulateur solaire"
    AFX_IDS_IDLEMESSAGE     "Prêt"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    IDS_CSetPrtLabelSaveReg "Appliquer setup impression étiquette"
    145                     "Appliquer setup calibration et correction "
    IDS_CSetParaAlarmSaveReg "Appliquer setup tri et alarme "
    IDS_CSetDev841SaveReg   "Appliquer setup acquisition de données"
    IDS_DEV841_LAMPCOUNTER  "Compteur lampes"
    IDS_DEV841_PROBECOUNTER "Compteur d'essais"
    IDS_STR_OPEN_NOHELPFILE "帮助文档不存在"
    IDS_CSetBaseSaveReg     "Appliquer setup configuration fichier"
END

#endif    // 非特定语言 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TEL            ICON                    "res\\tel.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 172, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,65,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,91,65,50,14
    EDITTEXT        IDC_EDIT_NAME,61,6,96,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,61,28,96,16,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Nom utilisateur",IDC_STATIC,9,11,48,8
    LTEXT           "Mot de passe",IDC_STATIC,9,32,44,8
    CONTROL         "Utilisateur et mot de passe automatique",IDC_MPASS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,143,10
END

IDD_DIALOG_USERMGE DIALOGEX 0, 0, 343, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Config. Utilsateur"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Tout effacer",ID_CLEAR,127,9,50,14
    PUSHBUTTON      "Nouveau/Modifier",ID_ADD,192,70,64,14
    LTEXT           "Nom utilisateur",IDC_STATIC,193,12,48,8
    LTEXT           "Mot de passe",IDC_STATIC,193,32,44,8
    LTEXT           "Liste des fonctions autorisées",IDC_STATIC,13,110,96,8
    LTEXT           "Liste des fonctions non autorisées",IDC_STATIC,13,12,110,8
    LISTBOX         IDC_LDIS,13,26,163,76,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LFUNC,13,126,163,76,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LUSER,193,88,139,114,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "^",ID_TODIS,127,107,50,14
    EDITTEXT        IDC_PW1,247,28,85,16,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,247,8,85,16,ES_AUTOHSCROLL
    LTEXT           "Mot de passe",IDC_STATIC,192,52,44,8
    EDITTEXT        IDC_PW2,247,48,85,16,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Enregistrer",ID_SAVEEXIT,258,70,41,14
    PUSHBUTTON      "Retour",IDOK,303,70,30,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_USERMGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SolarCellTester.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// MARK
//

IDR_MARK                MARK                    "res\\mark.emf"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SolarCellTester.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

